INTERNATIONAL 
STANDARD

ISO
14229-7

First edition
2015-02-01

Road vehicles — Unified diagnostic 
services (UDS) —

UDS on local interconnect network 
(UDSonLIN)
Part 7: 

Véhicules routiers — Services de diagnostic unifiés (SDU) —

Partie 7: SDU sur l’implémentation LIN (SDUsurLIN)

Reference number
ISO 14229-7:2015(E)

© ISO 2015

ISO 14229-7:2015(E)

COPYRIGHT PROTECTED DOCUMENT

©  ISO 2015
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form 
or  by  any  means,  electronic  or  mechanical,  including  photocopying,  or  posting  on  the  internet  or  an  intranet,  without  prior 
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of 
the requester.

ISO copyright office
Case postale 56 • CH-1211 Geneva 20
Tel. + 41 22 749 01 11
Fax + 41 22 749 09 47
E-mail copyright@iso.org
Web www.iso.org

Published in Switzerland

ii

© ISO 2015 – All rights reserved

 
 
 
Contents 

Foreword

ISO 14229-7:2015(E)

Page
v

Introduction

 ..........................................................................................................................................................................................................................................

vi

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

Scope

 ................................................................................................................................................................................................................................

Normative references

 .................................................................................................................................................................................................................................

1

1

Terms, definitions, symbols, and abbreviated terms

 ......................................................................................................................................................................................

2

 .....................................................................................................

3.1 
Conventions
3.2 
Document overview

Terms and definitions ....................................................................................................................................................................... 2
2
Symbols and abbreviated terms............................................................................................................................................... 2
2

 ...............................................................................................................................................................................................................

UDSonLIN implementation requirements

...........................................................................................................................................................................................

4

 .................................................................................................................................

6.1 
6.2 

6.3 

6.4 

General ........................................................................................................................................................................................................... 4
Definition of diagnostic classes ................................................................................................................................................ 4
Overview ................................................................................................................................................................................. 4
6.2.1 
6.2.2  Diagnostic class I .............................................................................................................................................................. 4
6.2.3  Diagnostic class II ............................................................................................................................................................ 4
6.2.4  Diagnostic class III .......................................................................................................................................................... 4
LIN node requirements .................................................................................................................................................................... 5
6.3.1  Master node requirements ...................................................................................................................................... 5
Slave node requirements .......................................................................................................................................... 5
6.3.2 
Signal-based diagnostics ................................................................................................................................................................ 5
Slave implementation .................................................................................................................................................. 5
6.4.1 
6.4.2  Master implementation ............................................................................................................................................. 6
6
Tool suite support ................................................................................................................................................................................. 6

Unified diagnostic services implementation on LIN
6.5 

7.1 
7.2 

UDSonLIN services overview ..................................................................................................................................................... 6
Diagnostic and communication control functional unit ...................................................................................... 7
CommunicationControl (0x28) service ........................................................................................................ 7
7.2.1 
8
ResponseOnEvent (0x86) service ..................................................................................................................... 8
7.2.2 

Application layer requirements

 ...........................................................................................................................................................

 .......................................................................................................

8.1 
8.2 
8.3 

Application layer services ............................................................................................................................................................. 8
Application layer protocol ............................................................................................................................................................. 8
Application layer timing.................................................................................................................................................................. 8
General...................................................................................................................................................................................... 8
8.3.1 
11
Application layer timing parameter values............................................................................................... 9
8.3.2 
11

 .....................................................................................................................................................

Presentation layer requirements

Session layer requirements

Transport/network layer interface adaptation

 ....................................................................................................................................................................

11

 ................................................................................................................

11.1  General information ........................................................................................................................................................................ 11
11.2  LIN transport/network layer interface adaptation ..............................................................................................11
11.2.1  Mapping of data link independent service primitives onto LIN data link 

Network layer diagnostic implementation requirements

dependent service primitives ............................................................................................................................ 11
12
11.2.2  Mapping of T_PDU onto N_PDU for message transmission......................................................11

12.1  LIN slave node network layer requirements ..............................................................................................................12
12.2  LIN master node network layer requirements .........................................................................................................13
12.2.1  Network address requirements ....................................................................................................................... 13
13
12.2.2  Use of functional addressing .............................................................................................................................. 13

Data link layer diagnostic implementation requirements

 .....................................................................................

 ....................................................................................

© ISO 2015 – All rights reserved 

iii

 
 
ISO 14229-7:2015(E)

Bibliography

14

 .............................................................................................................................................................................................................................

iv

© ISO 2015 – All rights reserved

 
 
 
ISO 14229-7:2015(E)

Foreword

ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies  (ISO  member  bodies).  The  work  of  preparing  International  Standards  is  normally  carried  out 
through  ISO  technical  committees.  Each  member  body  interested  in  a  subject  for  which  a  technical 
committee  has  been  established  has  the  right  to  be  represented  on  that  committee.  International 
organizations,  governmental  and  non-governmental,  in  liaison  with  ISO,  also  take  part  in  the  work. 
ISO  collaborates  closely  with  the  International  Electrotechnical  Commission  (IEC)  on  all  matters  of 
electrotechnical standardization.

The  procedures  used  to  develop  this  document  and  those  intended  for  its  further  maintenance  are 
described in the ISO/IEC Directives, Part 1.  In particular the different approval criteria needed for the 
different types of ISO documents should be noted.  This document was drafted in accordance with the 
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).

Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights.  Details of 
any patent rights identified during the development of the document will be in the Introduction and/or 
on the ISO list of patent declarations received (see www.iso.org/patents).

Any trade name used in this document is information given for the convenience of users and does not 
constitute an endorsement.

For  an  explanation  on  the  meaning  of  ISO  specific  terms  and  expressions  related  to  conformity 
assessment, as well as information about ISO’s adherence to the WTO principles in the Technical Barriers 
Electrical 
to Trade (TBT) see the following URL:  Foreword - Supplementary information
and electronic equipment
The committee responsible for this document is ISO/TC 22, 

, Subcommittee SC 3, 

Road vehicles

Road  vehicles  —  Unified  diagnostic 

.

services (UDS)
ISO  14229  consists  of  the  following  parts,  under  the  general  title 

Part 1: Specification and requirements

:

Part 2: Session layer services

Part 3: Unified diagnostic services on CAN implementation (UDSonCAN)

Part 4: Unified diagnostic services on FlexRay implementation (UDSonFR)

Part 5: Unified diagnostic services on Internet Protocol implementation (UDSonIP)

Part 6: Unified diagnostic services on K-Line implementation (UDSonK-Line)

Part 7: Unified diagnostic services on Local Interconnect Network implementation (UDSonLIN)

— 

— 

— 

— 

— 

— 

— 

© ISO 2015 – All rights reserved 

v

 
 
ISO 14229-7:2015(E)

Introduction

This part of ISO 14229 has been established in order to enable the implementation of unified diagnostic 
services, as specified in ISO 14229-1, on UART-based local interconnect networks (UDSonLIN).

To achieve this, it is based on the Open Systems Interconnection (OSI) Basic Reference Model specified in 
ISO/IEC 7498-1 and ISO/IEC 10731, which structures communication systems into seven layers. When 
mapped on this model, the services specified by ISO 14229 are divided into the following.

—  Application  layer  (layer  7),  unified  diagnostic  services  specified  in  ISO  14229-1,  ISO  14229-3 
UDSonCAN, ISO 14229-4 UDSonFR, ISO 14229-5 UDSonIP, ISO 14229-6 UDSonK-Line, ISO 14229-7 
UDSonLIN, further standards, and ISO 27145-3 WWH-OBD.

—  Presentation layer (layer 6), vehicle manufacturer specific, ISO°27145-2 WWH-OBD.

—  Session layer services (layer 5) specified in ISO 14229-2.

—  Transport layer services (layer 4), specified in ISO 15765-2 DoCAN, ISO 10681-2 Communication on 

FlexRay, ISO 13400-2 DoIP, ISO 17987-2 LIN, ISO 27145-4 WWH-OBD.

—  Network layer services (layer 3), specified in ISO 15765-2 DoCAN, ISO 10681-2 Communication on 

FlexRay, ISO 13400-2 DoIP, ISO 17987-2 LIN, ISO 27145-4 WWH-OBD.

—  Data link layer (layer 2), specified in ISO 11898-1, ISO 11898-2, ISO 17458-2, ISO 13400-3, IEEE 802.3, 

ISO 14230-2, ISO 17987-3 LIN and further standards, ISO 27145-4 WWH-OBD.

—  Physical layer (layer 1), specified in ISO 11898-1, ISO 11898-2, ISO 17458-4, ISO 13400-3, IEEE 802.3, 

ISO 14230-1, ISO 17987-4 LIN and further standards, ISO 27145-4 WWH-OBD.

These services should be in accordance with Table 1.

Table 1 — LIN enhanced diagnostics, legislated OBD and WWH-OBD specification reference 
applicable to the OSI layers

Applicability

OSI seven 
layer

Enhanced diagnostics services

WWH-
OBD

Application 
(layer 7)

ISO 14229-1, ISO 14229-3 UDSonCAN, ISO 14229-4 UDSonFR, 
ISO 14229-5 UDSonIP, ISO 14229-6 UDSonK-Line, ISO 14229-7 UDSonLIN, 
further standards

ISO 27145-3

Seven layer 
according to 
ISO/IEC 7498-1 
and  
ISO/IEC 10731

Presentation 
(layer 6)

Session 
(layer 5)

Transport 
(layer 4)

Network 
(layer 3)

Data link 
(layer 2)

Physical 
(layer 1)

Vehicle manufacturer specific

ISO 27145-2

ISO 14229-2

ISO 15765-2 ISO 10681-2 ISO 13400-2

Not appli-
cable

ISO 17987-2

ISO 17458-2

ISO 14230-2ISO 17987-3

ISO 11898-1, 
ISO 11898-2

ISO 13400-3, 
IEEE 802.3

ISO 17458-4

ISO 14230-1ISO 17987-4

Further 
standards

Further 
standards

Further 
standards

Further 
standards

ISO 27145-4

The titles of future parts will be drafted as follows:

Part n: Unified diagnostic services on … implementation (UDSon…)

— 

vi

© ISO 2015 – All rights reserved

 
 
 
INTERNATIONAL STANDARD 

ISO 14229-7:2015(E)

Road vehicles — Unified diagnostic services (UDS) —

UDS on local interconnect network (UDSonLIN)
Part 7: 
1  Scope

This  part  of  ISO  14229  specifies  the  implementation  of  a  common  set  of  unified  diagnostic  services 
(UDS) on UART-based local interconnect networks in road vehicles. The UDSonLIN diagnostics defines 
methods to implement diagnostic data transfer between a client and the LIN slave nodes through the 
LIN master node.

LIN slave nodes support three different diagnostic classes as defined in ISO 17987.

UDSonLIN  references  ISO  14229-1  and  ISO  14229-2  and  specifies  implementation  requirements  of 
the following:

—  diagnostic services to be used for diagnostic communication over LIN,

—  server memory programming for in-vehicle LIN servers with an external test equipment, and

—  configuration of a LIN slave node as specified in ISO 17987.

NOTE 

UDSonLIN does not specify any requirement for the in-vehicle LIN bus architecture.

This part of ISO 14229 makes reference to information contained in the following:

—  ISO 14229-1,

—  ISO 14229-2, and

—  ISO 17987 (all parts).

This part of ISO 14229 does not include any redundant information of the above mentioned documents. 
It focuses on the following:

—  additional requirements specific to the implementation of UDSonLIN network, and

—  specific restrictions in the implementation of UDSonLIN network.
2  Normative references

The  following  documents,  in  whole  or  in  part,  are  normatively  referenced  in  this  document  and  are 
indispensable  for  its  application.  For  dated  references,  only  the  edition  cited  applies.  For  undated 
references, the latest edition of the referenced document (including any amendments) applies.

Road vehicles — Unified diagnostic services (UDS) — Part 1: Specification and requirements

ISO 14229-1, 

Road vehicles — Unified diagnostic services (UDS) — Part 2: Session layer services

ISO 14229-2, 

Road vehicles — Local Interconnect Network (LIN) — Part 3: Protocol specification

ISO 17987-3, 

© ISO 2015 – All rights reserved 

1

 
ISO 14229-7:2015(E)

3  Terms, definitions, symbols, and abbreviated terms

3.1  Terms and definitions

For the purposes of this document, the terms and definitions given in ISO 14229-1, ISO 14229-2, and 
ISO 17987 (all parts) apply.
3.2  Symbols and abbreviated terms

AE

CF

DA

FC

FF

ID

address extension

consecutive frame

destination address

flow control

first frame

identifier

Mtype

message type

NAD

NCF

P2

SA

SF

SFID

STmin

node address

node configuration file

server response time

source address

single frame

sub-function identifier

separation time

TA

target address

UART
4  Conventions

universal asynchronous receiver transmitter

This  part  of  ISO  14229  is  based  on  the  conventions  discussed  in  the  OSI  Service  Conventions 
(ISO/IEC 10731) as they apply for diagnostic services.
5  Document overview

Figure 1 illustrates the document references from ISO 14229-1, ISO 14229-2, and ISO 17987 (all parts). 
ISO 14229-7 uses only a subset of the diagnostic services defined in ISO 14229-1 (see Table 3).

2 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

Figure 1 — UDSonLIN document reference according to OSI model

© ISO 2015 – All rights reserved 

3

 
 
ISO 14229-7:2015(E)

6  UDSonLIN implementation requirements

6.1  General

This clause defines how the diagnostic services, as defined in ISO 14229-1, apply to LIN.

To  allow  a  common  implementation  of  application  layer  and  session  layer  for  ISO  17987  and  other 
communications, this part of ISO 14229 uses the session layer protocol as defined in ISO 14229-2 and 
focuses on necessary modifications and interfaces to adopt it to ISO 17987- series.

The  subfunction  parameter  definitions  take  into  account  that  the  most  significant  bit  is used for the 
suppressPosRspMsgIndicationBit parameter as defined in ISO 14229-1.

It  is  the  vehicle  manufacturer’s  responsibility  to  setup  the  LIN  master  and  slave  nodes  to  exchange 
UDSonLIN information according to ISO 17987- series.
6.2  Definition of diagnostic classes

6.2.1  Overview

Architectural, diagnostic communication performance, and transport protocol needs of slave nodes are 
accommodated by dividing diagnostic services functionality into three diagnostic classes.

Therefore, a diagnostic class is assigned to each slave node according to its level of diagnostic functionality 
and complexity.
6.2.2  Diagnostic class I

Smart and simple devices like intelligent sensors and actuators requiring none or very low amount of 
diagnostic  functionality.  Actuator  control,  sensor  reading,  and  fault  memory  handling  is  done  by  the 
master node, using signal carrying frames. Therefore, specific diagnostic support for these tasks is not 
required. Fault indication is always signal-based.
6.2.3  Diagnostic class II

A  diagnostic  class  II  slave  node  is  similar  to  a  diagnostic  class  I  slave  node,  but  it  provides  node 
identification support. The extended node identification is normally required by vehicle manufacturers. 
Testers or master nodes use ISO 14229-1 diagnostic services to request the extended node identification 
information. Actuator control, sensor reading, and fault memory handling is done by the master node, 
using signal carrying frames. Therefore, specific diagnostic support for these tasks is not required. Fault 
indication is always signal-based.
6.2.4  Diagnostic class III

Diagnostic class III slave nodes are devices with enhanced application functions typically performing 
their own local information processing (e.g. function controllers, local sensor/actuator loops). The slave 
nodes  execute  tasks  beyond  the  basic  sensor/actuator functionality  and,  therefore,  require  extended 
diagnostic support. Direct actuator control and raw sensor data are often not exchanged with the master 
node  and,  therefore,  not  included  in  signal  carrying  frames.  ISO  14229-1  diagnostic  services  for  I/O 
control, sensor value reading, and parameter configuration (beyond node configuration) are required.

Diagnostic class III slave nodes have internal fault memory, along with associated reading and clearing 
services. Optionally, reprogramming (flash/NVRAM reprogramming) of the slave node is possible. This 
requires  an  implementation  of  a  boot  loader  and  necessary  diagnostic  services  to  unlock  the  device 
initiate downloads and transfer data, etc.

The  primary  difference  between  diagnostic  class  II  and  diagnostic  class  III  is  the  distribution  of 
diagnostic capabilities between the LIN master node and the LIN slave node for diagnostic class II while 
4 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

for  a  diagnostic  class  III  LIN  slave  node,  no  diagnostic  application  features  of  the  LIN  slave  node  are 
implemented in the LIN master node.
6.3  LIN node requirements

6.3.1  Master node requirements

6.3.1.1  Master message routing

The  master  node  usually  is  a  high  performance  ECU  and,  in  most  implementations,  supports  the 
ISO 14229-1 diagnostic services. The master node and the external test equipment are connected through 
a backbone bus (e.g. ISO 11898). The master node shall receive all diagnostic requests addressed to the 
slave nodes from the backbone bus and route them to the appropriate LIN cluster(s). Responses from the 
slave nodes shall be routed back to the backbone bus through the master node.

All diagnostic request and response messages addressed to the slave nodes can be routed in the network 
layer (i.e. no application layer routing). The master node shall implement the LIN transport protocol (see 
ISO 17987-2) as well as the transport protocols used on the backbone busses (e.g. ISO 15765-2).
6.3.1.2  Master node fault management, sensor reading, I/O control

Diagnostic  class  I  and  diagnostic  class  II  slave  nodes  (see  ISO  17987-3)  provide  signal-based  fault 
information and sensor, I/O access through signal carrying frames. The LIN master node is responsible 
to  handle  the  slave  nodes  signal  based  faults  and  handle  the  associated  DTCs.  The  LIN  master  node 
serves UDS requests directly to the client/tester and acts as a diagnostic application layer gateway. UDS 
services provide access to the sensor/actuator signals on the LIN bus.

Diagnostic class III slave nodes (see ISO 17987-3) are independent diagnostic entities. The LIN master node 
does not implement diagnostic services for the diagnostic capabilities of its diagnostic class III slave nodes.
6.3.2  Slave node requirements

Slave  nodes  are  typically  electronic  devices  that  are  not  involved  in  a  complex  data  communication. 
Also, their need of distributing diagnostic data is low. However, most slave nodes shall transmit simple 
diagnostic information such as error indications in signal carrying frames.

Although diagnostics and node configuration services use the same frame IDs, i.e. 0x3C (master request 
frame) and 0x3D (slave response frame), different services are used for configuration and diagnostics. 
Node  configuration  can  be  performed  by  the  master  node  independently  while  diagnostic  services 
are always routed on request from external or internal test equipment. Both cases use the same node 
address  (NAD)  and  transport  protocol  with  the  exception  that  configuration  is  always  performed 
through SingleFrames (SF). Only slave nodes have an NAD. The NAD is also used as the source address 
in a diagnostic slave response frame.

There  is  a  one-to-many  mapping  between  a  physical  node  and  a  logical  node  and  it  is  addressed 

NOTE 
using the NAD.
6.4  Signal-based diagnostics

6.4.1  Slave implementation

Signal-based  diagnostics  are  implemented  by  slave  nodes  (diagnostic  class  I  and  II),  which  do  not 
implement  a  fault  memory  and  the  diagnostic  protocol  to  directly  access  this  fault  memory  from  an 
external test tool.

© ISO 2015 – All rights reserved 

5

 
 
ISO 14229-7:2015(E)

There are two types of failure transmission through signal carrying frames.

a)  Type 1 failure information is periodically transmitted and encoded into an existing signal (e.g. upper 
values of signal range used to indicate specific failure conditions) by the slave node. A type 1 failure 
use case-specific and defined by vehicle manufacturers and is not part of this International Standard.

b)  Type 2 failure information is not periodically transmitted for components which do not generate a 
signal that is periodically transmitted (e.g. slave node internal failure). Additional signal-based failure 
transmission shall be implemented for type 2 failures (i.e. if a slave node is capable of locally detecting 
faults which are not transmitted through the associated signal in signal carrying frames already).

Each slave node shall transmit the failure status information that is monitored by the slave node to the 
master node through signal carrying frames. The status information shall contain the current failure 
status of the slave nodes’ components. The signal shall support the states as defined in Table 2.
Table 2 — Signal-based fault states

Description

no test result available, default, initialization value

test result: failed

test result: passed

If a slave node implements more than one independent function, a status signal can be assigned to each 
function. In this case, only the failing function could be disabled by the application.

The fault state signals are set in the status management of the LIN Description File (LDF).
6.4.2  Master implementation

A failure status signal shall be assigned for each failure that would result in a separate DTC in the master 
node.

This information is used to indicate a failure of one of the components to the master node’s application, 
which  can  then  store  the  associated  DTC.  There  should  be  one  signal  per  replaceable  component  to 
simplify repair and maintenance of the vehicle.
6.5  Tool suite support

The  implementation  of  diagnostic  services  in  LIN  nodes,  using  the  transport  protocol  and  network 
layer services as defined in ISO 17987-2, may be supported by a tool suite, which is compatible with the 
requirements stated in ISO 17987-2, ISO 17987-3, and ISO 17987-5.

A standardized API with support of the ‘C’ programming language is specified in ISO 17987-5.
7  Unified diagnostic services implementation on LIN

7.1  UDSonLIN services overview

The  purpose  of  Table  3  is  to  reference  all  unified  diagnostic  services  as  they  are  applicable  for  an 
implementation of UDSonLIN. The table contains the sum of all applicable services. Certain applications 
using this part of ISO 14229 to implement UDSonLIN may restrict the number of useable services and may 
categorize them in certain application areas/diagnostic sessions (default session, programming session, 
etc.). The restriction of data length for all diagnostic services due to the data link layer applies (see 8.1).

NOTE 
responsibility to specify which diagnostic services of ISO 14229-1 are implemented in an LIN slave node.

ISO 17987 series supports different diagnostic classes for LIN slave nodes. It is the vehicle manufacturer’s 

6 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

Table 3 — Overview of applicable ISO°14229–1 Unified diagnostic services and data ranges

Diagnostic service name 
(see ISO 14229-1)

Comment

Reference in this Interna-
tional Standard

Diagnostic and communication management functional unit

DiagnosticSessionControl

No LIN-specific requirements

ECUReset

SecurityAccess

No LIN-specific requirements

No LIN-specific requirements

—

—

—

CommunicationControl

LIN-specific requirements

see 7.2.1

TesterPresent

ResponseOnEvent

ControlDTCSetting

No LIN-specific requirements

—

LIN-specific requirements

Data transmission functional unit

No LIN-specific requirements

ReadDataByIdentifier

WriteDataByIdentifier

No LIN-specific requirements

Stored data transmission functional unit

No LIN-specific requirements

ClearDiagnosticInformation

No LIN-specific requirements

ReadDTCInformation

Input/Output control functional unit

No LIN-specific requirements

InputOutputControlByIdentifier

Remote activation of routine functional unit

No LIN-specific requirements

RoutineControl

Upload/Download functional unit

No LIN-specific requirements

RequestDownload

RequestUpload

TransferData

RequestTransferExit

RequestFileTransfer

No LIN-specific requirements

No LIN-specific requirements

No LIN-specific requirements

No LIN-specific requirements

No LIN-specific requirements

NOTE 
7.2  Diagnostic and communication control functional unit

Services which are not listed in Table 3 are not supported.

7.2.1  CommunicationControl (0x28) service

see 7.2.2

—

—

—

—

—

—

—

—

—

—

—

—

Table 4 defines LIN-specific CommunicationControl (0x28) service requirements.

Table 4 — LIN-specific CommunicationControl (0x28) service requirements

CommControl.Requirement

Requirement description

Master_CC.Req1

The LIN master node shall implement the service CommunicationControl 
as specified in ISO 14229-1 to allow for LIN cluster specific activation and 
de-activation of message type “normal communication” (see Table 5).

NOTE   The command to enable and disable the diagnostics-only mode is the 
diagnostic service CommunicationControl (see ISO 14229-1) with the param-
eter CommunicationType set to “Normal Communication Messages”.

Table 5 defines the CommunicationControl (0x28) service and associated scheduling.

7

© ISO 2015 – All rights reserved 

 
 
 
ISO 14229-7:2015(E)

Table 5 — CommunicationControl (0x28) service and associated scheduling

Normal communication

Active scheduling

Interleaved diagnostics

enabled

disabled

Scheduling active for the LIN cluster(s) requested through the parameter 
“nodeIdentificationNumber” of the diagnostic service CommunicationCon-
Diagnostics-only
trol.

7.2.2  ResponseOnEvent (0x86) service

Scheduling active for the LIN cluster(s) requested through the parameter 
“nodeIdentificationNumber” of the diagnostic service CommunicationCon-
trol.

Table 6 defines LIN-specific diagnostic service requirements.

Table 6 — LIN-specific ResponseOnEvent (0x86) service requirements

ResponeOnEvent.Requirement

Requirement description

Master_ROE.Req1

The master node shall provide a ResponseHeader in order to enable the 
slave to provide a ServiceToRespondTo in case the specified event occurred 
(see ISO 14229-1).

This has to be considered for LIN-schedule definition in case the slave node’s 
diagnostic implementation requires a ResponseOnEvent service.

8  Application layer requirements

8.1  Application layer services

This part of ISO 14229 uses the application layer services as defined in ISO 14229-1 for client-server 
based systems to perform functions such as test, inspection, monitoring, diagnosis, or programming of 
on-board vehicle servers.

The message length of an UDSonLIN message is specified in ISO 17987-2.

The message buffer is controlled by the session layer and requested by the data link layer when a message 
start is detected and as soon as the message length is available.

The master node shall synchronize with all its slave nodes the maximum amount of receive buffer based 
on the data length specified in order to store all data transmitted.

Certain  diagnostic  services,  e.g.  ReadDTCInformation,  might  exceed  the  message  length  restriction 
(depends on the number of DTCs to be reported). In such case, the negative response handling applies as 
specified in ISO 14229-1 for each concerned service.
8.2  Application layer protocol

This part of ISO 14229 uses the application layer protocol as defined in ISO 14229-1.
8.3  Application layer timing

8.3.1  General

The subclauses specify the application and session layer timing parameters and how those apply to the 
client and the server.

8 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

8.3.2  Application layer timing parameter values

The LIN master and slave node application timing requirements for diagnostic message exchange shall 
be implemented according to ISO 17987-2.

P2Server_max shall be handled in the session layer according to ISO 14229-2.

Due  to  timing  performance  requirements  for  emissions-related  systems,  it  is  not  recommended  to 
connect  an  emissions-related  primary  ECU  to  a  LIN  cluster,  if  the  LIN  slaves  have  any  impact  on  the 
emissions-related  communication,  i.e.  providing  emissions  relevant  data  for  the  emissions-related 
communication.

It is the vehicle manufacturer’s responsibility to ensure that in case the client does not require a response 
message [suppressPosRspMsgIndicationBit = TRUE (‘1’)] and the server might need more than P2Server 
to process the request message that the client shall insert sufficient time between subsequent requests.

Depending on the choice of implementation, there are two possibilities:

—  request mirrored to LIN can be sent immediately after the FirstFrame is received by the master 

node, and

—  master node receives the request in total and forwards it to the slave node.

It is the master node’s responsibility to use appropriate scheduling or schedule tables to provide the 
required data to the slave node and to receive the slave node responses.

NOTE 1 

The time the FF is provided on LIN depends on the schedule (use of 0x3C frame identifier).

NOTE 2 
definitions in ISO 17987-4.

The number of CFs on LIN might differ (±1) to those on client/master-side due to Transport Protocol 

Figure 2 shows the timing sequence chart of UDSonLIN through a DoCAN backbone bus.

© ISO 2015 – All rights reserved 

9

 
 
ISO 14229-7:2015(E)

Figure 2 — Timing sequence chart of UDSonLIN through a DoCAN backbone bus

10 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

9  Presentation layer requirements

The presentation layer requirements are in the responsibility of the vehicle manufacturer.
10  Session layer requirements

The session layer requirements are specified in ISO 14229-2.
11  Transport/network layer interface adaptation

11.1  General information

This part of ISO 14229 makes use of the network layer services defined in ISO 14229-2 for the transmission 
and  reception  of  diagnostic  messages.  This  clause  defines  the  mapping  of  the  data  link  independent 
transport/network  layer  protocol  data  units  (T_PDU)  onto  the  LIN  data  link  specific  network  layer 
protocol data units (N_PDU).

Full  transport  protocol  layer  implementation  is  required  to  support  multi  frame-based  message 
transmissions (see ISO 17987-2).

The transport/network layer services are used to perform the application layer and diagnostic session 

NOTE 
management timing.
11.2  LIN transport/network layer interface adaptation

11.2.1  Mapping of data link independent service primitives onto LIN data link dependent 
service primitives

Table 7 specifies the mapping interface between the ISO 17987-2 and the session layer services defined 
in ISO 14229-2 for the transmission and reception of diagnostic messages.
Table 7 — Mapping of T_PDU service primitives onto network N_PDU service primitives

Session to transport/network layer service prim-
itives 
(data link independent according toISO 14229-2)

LIN network layer service primitives 
(data link dependent according to ISO 17987–2)

T_Data.indication

T_DataSOM.indication

T_Data.confirm

T_Data.request

N_USData.indication

N_USDataFF.indication

N_USData.confirm

N_USData.request

The N_USData_FF.indication service primitive is mapped to T_DataSOM.indication to generally indicate 
start of reception of a multi-frame message on the LIN data link.
11.2.2  Mapping of T_PDU onto N_PDU for message transmission

The  parameters  of  the  application  layer  protocol  data  unit  defined  to  request  the  transmission  of  a 
diagnostic service request/response are mapped in accordance with Table 8 onto the parameters of the 
network layer protocol data unit for the transmission of a message in the client/server.

© ISO 2015 – All rights reserved 

11

 
 
 
 
 
ISO 14229-7:2015(E)

Table 8 — Mapping of T_PDU parameter onto the network N_PDU parameter

T_PDU parameter 
(data link independent according to ISO 14229–2)

N_PDU parameter 
(LIN data link dependent according to ISO 17987–2)

T_Mtype

T_SA

T_TA

T_TAtype

T_AE

T_Data [ ]

T_Length

T_Result

N_Mtype

not applicable

N_TA

N_TAtype

not applicable

< MessageData >

< DataLength >

< N_Result >

The  network  layer  confirmation  of  the  successful  transmission  of  the  message  (N_USData.con)  is 
forwarded to the application, because it is needed in the application for starting those actions, which 
shall  be  executed  immediately  after  the  transmission  of  the  request/response  message  (ECUReset, 
BaudrateChange, etc.).

The address mapping between the network layer and the OSI higher layers is not necessarily an exact copy of 
the address values as encoded on the data link layer and, therefore, depends on the implementation concept.

The mapping is defined in ISO 17987-2.
12  Network layer diagnostic implementation requirements

12.1  LIN slave node network layer requirements

This part of ISO 14229 specifies LIN slave node network layer requirements depending on the diagnostic 
class (see Table 9).
Table 9 — LIN slave node network layer requirements according to diagnostic class

DiagnosticClass.Requirement

Requirement description

Slave_DiagClassI.Req1

Slave_DiagClassII.Req1

Slave_DiagClassII.Req2

Slave_DiagClassII.Req3

Slave_DiagClassIII.Req1

12 

There are no specific network layer requirements defined for a LIN slave node 
which complies to diagnostic class I.

Each diagnostic class II LIN slave node shall implement the network layer 
requirements as specified in ISO 17987-2.

Each diagnostic class II LIN slave node shall be assigned a fixed node address 
(NAD) during system design time.

NOTE   For LIN clusters using dynamic NAD assignment during network com-
munication start-up, this implies that after NAD assignment has finished, all 
LIN slave nodes have their NADs assigned as specified during system design 
time.

Each diagnostic class II LIN slave node shall ignore NAD 0x7E as broadcast 
(functional) address for diagnostic communication on the LIN cluster.

Each diagnostic class III LIN slave node shall implement the network layer 
requirements as specified in ISO 17987-2.

© ISO 2015 – All rights reserved

 
 
 
 
ISO 14229-7:2015(E)

DiagnosticClass.Requirement

Requirement description

Table 9 (continued)

Slave_DiagClassIII.Req2

Each diagnostic class III LIN slave node shall be assigned a fixed node address 
(NAD) during system design time.

NOTE   For LIN clusters using dynamic NAD assignment during network com-
munication start-up, this implies that after NAD assignment has finished, all 
LIN slave nodes have their NADs assigned as specified during system design 
time.

Slave_DiagClassIII.Req3

Each diagnostic class III LIN slave node shall support NAD 0x7E as broadcast 
(functional) address for diagnostic communication on the LIN cluster.

In case of multiple UDS LIN slave servers connected to a LIN cluster, it is not possible to retrieve responses 
on a functionally addressed request due to restriction on diagnostic communication over LIN through 
frame identifier 3C16 (60d master request frame).

In case of multiple UDS LIN slave servers connected to a LIN cluster, it is not possible to send parallel 
physical  requests  due  to  restriction  on  diagnostic  communication  over  LIN  through  frame  identifier 
3D16 (61d slave response frame).
12.2  LIN master node network layer requirements

12.2.1  Network address requirements

This part of ISO 14229 specifies LIN master node network layer requirements (see Table 10).

Table 10 — LIN master node network layer requirements

DiagnostisClass.Requirement

Requirement description

Master_DiagClassIII.Req1

Each diagnostic class III LIN master node shall implement the network layer 
requirements as specified in ISO 17987-2.

Master_DiagClassIII.Req2

If dynamic NAD assignment is used on a LIN cluster, the LIN master node shall 
ensure that after communication start-up, all LIN slave nodes have their NADs 
assigned as specified according to Table 9 Slave_II.Req2 and Slave_III.Req2. 
The start-up configuration time necessary to complete NAD assignment shall 
be documented in the diagnostic specification of the master node.

NOTE   This implies that diagnostic communication between external diag-
nostic test equipment and a LIN slave node may not be possible until the LIN 
master node has completed the NAD assignment sequence.

Master_DiagClassIII.Req3

The LIN clusters connected to the LIN master node shall be assigned the 
subnet number 0x1, which is used by the diagnostic service Communication-
Control.
12.2.2  Use of functional addressing

Functional addressing is used by the external test equipment (client to master LIN node) if the client 
does not know about the LIN architecture.
13  Data link layer diagnostic implementation requirements

This  part  of  ISO  14229  makes  use  of  the  data  link  layer  specification  defined  in  ISO  17987-3  for  the 
transmission and reception of diagnostic messages.

© ISO 2015 – All rights reserved 

13

 
 
ISO 14229-7:2015(E)

Bibliography

[1] 

[2] 

[3] 

[4] 

[5] 

[6] 

[7] 

[8] 

[9] 

[10] 

[11] 

[12] 

[13] 

[16] 

[17] 

[18] 

[19] 

Information  processing  systems  —  Open  Systems  Interconnection  —  Basic  reference 

model: The Basic Model
ISO  7498-1, 

Information  technology  —  Open  Systems  Interconnection  —  Basic  Reference 

Model — Conventions for the definition of OSI services
ISO/IEC  10731, 

Road  vehicles  —  Controller  area  network  (CAN)  —  Part  1:  Data  link  layer  and 

physical signalling
ISO  11898-1, 

Road vehicles — Controller area network (CAN) — Part 2: High-speed medium access unit

ISO 11898-2, 

Road vehicles - Diagnostic communication over Internet Protocol (DoIP)

Road vehicles — Communication between vehicle and external equipment for emissions-

ISO 13400 (all parts), 
related diagnostics — Part 5: Emissions-related diagnostic services
ISO 15031-5, 

Road vehicles — Communication between vehicle and external equipment for emissions-

related diagnostics — Part 6: Diagnostic trouble code definitions
ISO 15031-6, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 2: Transport protocol and network layer services
ISO 15765-2, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 4: Requirements for emissions-related systems
ISO 15765-4, 

Road  vehicles  —  Implementation  of  World-Wide  Harmonized  On-Board 

Diagnostics (WWH-OBD) communication requirements
ISO  27145  (all  parts), 

Digital  Annex  of  Electrical/Electronic  Systems  Diagnostic  Terms,  Definitions, 

Abbreviations, and Acronyms Web Tool Spreadsheet
SAE  J1930-DA, 

Companion Spreadsheet (CS1939)

Recommended Practice for a Serial Control and Communication Vehicle Network — 

SAE J1939, 
Application layer — Diagnostics, Appendix A
SAE J1939-73, 

Digital Annex of E/E Diagnostic Test Modes

[14] 

SAE J1979-DA, 

[15] 

SAE J2012-DA, 

Digital Annex of Diagnostic Trouble Code Definitions and Failure Type Definitions

Road vehicles — Local Interconnect Network (LIN)

ISO 17987 (all parts), 

Road vehicles — Communication on FlexRay — Part 2: Communication layer services

ISO 10681-2, 

Road vehicles — FlexRay communications system — Part 2: Data link layer specification

Road vehicles — FlexRay communications system — Part 4: Electrical physical layer 

ISO 17458-2, 
specification
ISO 17458-4, 

IEEE Standard for Ethernet

[20] 

IEEE 802.3, 

Road vehicles — Diagnostic communication over K-Line (DoK-Line) — Part 1: Physical layer

Road vehicles — Diagnostic communication over K-Line (DoK-Line) — Part 2: Data link 

[21] 

[22] 

ISO 14230-1, 
layer
ISO 14230-2, 

Road vehicles — Diagnostic systems — Diagnostic services specification

[23] 

ISO 14229 (all parts), 

14 

© ISO 2015 – All rights reserved

 
 
ISO 14229-7:2015(E)

ICS  43.180

Price based on 14 pages

© ISO 2015 – All rights reserved

 
 
