INTERNATIONAL 
STANDARD

ISO
14229-4

First edition
2012-12-01

Road vehicles — Unified diagnostic 
services (UDS) —

Unified diagnostic services on FlexRay 
implementation (UDSonFR)
Part 4:

Véhicules routiers — Services de diagnostic unifiés (SDU) —

Partie 4: SDU sur l’implémentation FlexRay (SDUsurFR)

Reference number
ISO 14229-4:2012(E)

© ISO 2012

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
ISO 14229-4:2012(E)

COPYRIGHT PROTECTED DOCUMENT

© ISO 2012
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized in any form or by any 
means, electronic or mechanical, including photocopying and microfilm, without permission in writing from either ISO at the 
address below or ISO’s member body in the country of the requester.

ISO copyright office
Case postale 56 • CH-1211 Geneva 20
Tel. + 41 22 749 01 11
Fax + 41 22 749 09 47
E-mail copyright@iso.org
Web www.iso.org

Published in Switzerland

ii

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
Contents 

Foreword

ISO 14229-4:2012(E)

Page
iv

Introduction

 ........................................................................................................................................................................................................................................

v

1 

2 

3 

4 

5 

6 

7 

8 

9 

Scope

 ..................................................................................................................................................................................................................................

1

Normative references

 .................................................................................................................................................................................................................................

Terms, definitions and abbreviated terms

 ......................................................................................................................................................................................

1

1

 ................................................................................................................................

3.1 
Conventions
3.2 
Document overview

Terms and definitions ....................................................................................................................................................................... 1
2
Abbreviated terms ............................................................................................................................................................................... 1
2

 ...............................................................................................................................................................................................................

Unified diagnostic services implementation on FlexRay

...........................................................................................................................................................................................

4

 ...........................................................................................

6.1 
6.2 
6.3 
6.4 
6.5 
Application layer requirements
6.6 

General ........................................................................................................................................................................................................... 4
UDS on FlexRay services overview ........................................................................................................................................ 4
CommunicationControl (0x28) service ............................................................................................................................. 5
ResponseOnEvent (0x86) service ........................................................................................................................................... 5
LinkControl (0x87) service .......................................................................................................................................................... 7
14
ReadDataByPeriodicIdentifier (0x2A) service ............................................................................................................ 8

 ........................................................................................................................................................

7.1 
7.2 
Presentation layer requirements
7.3 
Session layer requirements

Application layer services .......................................................................................................................................................... 14
Application layer protocol .......................................................................................................................................................... 14
14
Application layer timing............................................................................................................................................................... 14
14

 .....................................................................................................................................................

10 

Transport/Network layer interface adaptation

 ....................................................................................................................................................................

14

 ................................................................................................................

11 

10.1  General information ........................................................................................................................................................................ 14
Data Link layer diagnostic implementation requirements
15
10.2  DoFR Transport/Network layer interface adaptation .......................................................................................14
16

 ...................................................................................

Bibliography

 .............................................................................................................................................................................................................................

© ISO 2012 – All rights reserved 

iii

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

Foreword

ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies  (ISO  member  bodies).  The  work  of  preparing  International  Standards  is  normally  carried  out 
through  ISO  technical  committees.  Each  member  body  interested  in  a  subject  for  which  a  technical 
committee  has  been  established  has  the  right  to  be  represented  on  that  committee.  International 
organizations,  governmental  and  non-governmental,  in  liaison  with  ISO,  also  take  part  in  the  work. 
ISO  collaborates  closely  with  the  International  Electrotechnical  Commission  (IEC)  on  all  matters  of 
electrotechnical standardization.

International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2.

The  main  task  of  technical  committees  is  to  prepare  International  Standards.  Draft  International 
Standards  adopted  by  the  technical  committees  are  circulated  to  the  member  bodies  for  voting. 
Publication  as  an  International  Standard  requires  approval  by  at  least  75  %  of  the  member  bodies 
casting a vote.

Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights.
Electrical and electronic equipment
ISO  14229-4  was  prepared  by  Technical  Committee  ISO/TC  22, 

Road  vehicles

,  Subcommittee  SC  3, 
Road  vehicles  —  Unified  diagnostic 

.

services (UDS)
ISO  14229  consists  of  the  following  parts,  under  the  general  title 

Part 1: Specification and requirements

:

Part 2: Session layer services

Part 3: Unified diagnostic services on CAN implementation (UDSonCAN)

Part 4: Unified diagnostic services on FlexRay implementation (UDSonFR)

Part 5: Unified diagnostic services on Internet Protocol implementation (UDSonIP)

Part 6: Unified diagnostic services on K-Line implementation (UDSonK-Line)

— 

— 

— 

— 

— 

— 

The following parts are under preparation / are planned:

Part 7: Unified diagnostic services on Local Interconnet Network implementation (UDSonLIN)

— 

iv

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
ISO 14229-4:2012(E)

Introduction

This part of ISO 14229 has been established in order to enable the implementation of unified diagnostic 
services, as specified in ISO 14229-4, on FlexRay (UDSonFR).

To achieve this, it is based on the Open Systems Interconnection (OSI) Basic Reference Model specified in 
ISO/IEC 7498-1 and ISO/IEC 10731, which structures communication systems into seven layers. When 
mapped on this model, the services specified by ISO 14229 are divided into:

—  Application layer (layer 7):

—  Vehicle manufacturer enhanced diagnostics: ISO 14229-1, ISO 14229-4,

—  Legislated OBD: ISO 15031-5,

—  Legislated WWH-OBD: ISO 14229-1 / ISO 27145-3;

—  Presentation layer (layer 6):

—  Vehicle manufacturer enhanced diagnostics: vehicle manufacturer specific,

—  Legislated OBD: SAE J1930-DA, SAE J1979-DA, SAE J2012-DA,

—  Legislated  WWH-OBD:  ISO  27145-2  with  reference  to  SAE  J1930-DA,  SAE  J1939,  Companion 
Spreadsheet (SPNs), SAE J1939-73:2010, Appendix A (FMIs), SAE J1979-DA and SAE J2012-DA;

—  Session layer services (layer 5):

—  Vehicle manufacturer enhanced diagnostics: ISO 14229-2,

—  Legislated OBD: ISO 14229-2,

—  Legislated WWH-OBD: ISO 14229-2;

—  Transport layer services (layer 4):

—  Vehicle manufacturer enhanced diagnostics: ISO 10681-2,

—  Legislated OBD: ISO 10681-2, ISO 15765-4

—  Legislated WWH-OBD: ISO 27145-4;

—  Network layer services (layer 3):

—  Vehicle manufacturer enhanced diagnostics: ISO 10681-2,

—  Legislated OBD: ISO 15765-2, ISO 15765-4

—  Legislated WWH-OBD: ISO 27145-4;

—  Data link layer (layer 2):

—  Vehicle manufacturer enhanced diagnostics: ISO 17458-2,

—  Legislated OBD: ISO 11898-1, ISO 11898-2, ISO 15765-4,

—  Legislated WWH-OBD: ISO 27145-4;

—  Physical layer (layer 3):

—  Vehicle manufacturer enhanced diagnostics: ISO 17458-4,

—  Legislated OBD: ISO 11898-1, ISO 11898-2, ISO 15765-4,

© ISO 2012 – All rights reserved 

v

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

—  Legislated WWH-OBD: ISO 27145-4;

in accordance with Table 1.

Table 1 — DoFR enhanced diagnostics, legislated OBD and WWH-OBD specification reference 
applicable to the OSI layers

Applicability OSI 7 layers

Vehicle man-
ufacturer 
enhanced 
diagnostics

Legislated 
OBD

(On-Board 
Diagnostics)

Legislated WWH-OBD

(On-Board Diagnostics)

Application 
(layer 7)

ISO 14229-1/  
ISO 14229-4

ISO 15031-5

ISO 14229-1/ISO 27145-3

Presenta-
tion (layer 
6)

Vehicle 
manufacturer 
specific

SAE J1930-DA, 
SAE J1979-DA, 
SAE J2012-DA

ISO 27145-2 
SAE J1930-DA, SAE J1939 Companion Spreadsheet 
(SPNs),  
SAE J1939-73:2010, Appendix A (FMIs), 
SAE J1979-DA, SAE J2012-DA

ISO 14229-2

Seven layer 
accord-
ing to ISO/
IEC 7498-1 
and ISO/
IEC 10731

Session 
(layer 5)

Transport 
(layer 4)

Network 
(layer 3)

Data link 
(layer 2)

Physical 
(layer 1)

ISO 10681-2

ISO 15765-2, 
ISO 15765-4

ISO 15765-2, 
ISO 15765-4

ISO 17458-2

ISO 17458-4

ISO 11898-1, 
ISO 11898-2, 
ISO 15765-4

ISO 11898-1, 
ISO 11898-2, 
ISO 15765-4

ISO 27145-4

ISO 13400-2

ISO 13400-3, 
IEEE 802.3

vi

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
INTERNATIONAL STANDARD 

ISO 14229-4:2012(E)

Road vehicles — Unified diagnostic services (UDS) —

Unified diagnostic services on FlexRay implementation 
(UDSonFR)
Part 4:

1  Scope

This  part  of  ISO  14229  specifies  the  implementation  of  a  common  set  of  unified  diagnostic  services 
(UDS) on FlexRay networks (FR) in road vehicles (UDSonFR).

UDSonFR references ISO 14229-1 and ISO 14229-2 and specifies implementation requirements of the 
diagnostic services to be used for diagnostic communication over FlexRay.

NOTE 

UDSonFR does not specify any requirements of the in-vehicle FlexRay architecture.

This part of ISO 14229 does not include any redundant information of the documents as listed in the 
introduction. It focuses on

—  additional requirements specific to the implementation of UDS on the FlexRay network, and

—  specific restrictions in the implementation of UDS on the FlexRay network.
2  Normative references

The  following  documents,  in  whole  or  in  part,  are  normatively  referenced  in  this  document  and  are 
indispensable  for  its  application.  For  dated  references,  only  the  edition  cited  applies.  For  undated 
references, the latest edition of the referenced document (including any amendments) applies.

Road vehicles — Unified diagnostic services (UDS) — Part 1: Specification and requirements

ISO 14229-1, 

Road vehicles — Unified diagnostic services (UDS) — Part 2: Session layer services

ISO 14229-2, 

Road vehicles — Communication on FlexRay — Part 2: Communication layer services

ISO 10681-2, 

Road vehicles — FlexRay Communication Systems — Protocol specification

ISO 17458-2, 

FlexRay Communication Systems — Electrical physical layer specification

ISO 17458-4, 
3  Terms, definitions and abbreviated terms

3.1  Terms and definitions

For the purposes of this document, the terms and definitions given in ISO 14229-1, ISO 14229-2, and 
ISO 10681-2 apply.
3.2  Abbreviated terms

CF

consecutive frame

DoFR

diagnostic communication over FlexRay

© ISO 2012 – All rights reserved 

1

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

FC

FR

ISO

LF

OSI

Rx

SA

SID

SM

SOM

STF

flow control

FlexRay

International Standardization Organization

last frame

Open System Interconnection

reception

source address

service identifier

subnet mask

start of message

start frame

STRT

serviceToRespondTo

TA

UDS

Tx

target address

unified diagnostic services

transmission

UDSonFR Unified Diagnostic Services (UDS) on FlexRay
4  Conventions

This  part  of  ISO  14229  is  based  on  the  conventions  discussed  in  the  OSI  Service  Conventions 
(ISO/IEC 10731:1994) as they apply for diagnostic services.
5  Document overview

Figure  1  illustrates  the  document  references  from  ISO  14229-1,  ISO  14229-2  and  ISO  10681-1  and 
ISO 10681-2. ISO 14229-4 uses only a subset of the diagnostic services defined in ISO 14229-1 (see Table 2).

2 

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

Uni(cid:15)ied Diagnostic Services (UDS) 

subset

OSI Layer 7
Application 

ISO 14229-1 UDS
speci(cid:15)ication and
requirements 

ISO 14229-4
UDS
Part 4:
UDSonFR 

OSI Layer 6
Presentation

vehicle manufacturer speci(cid:15)ic

OSI Layer 5
Session

ISO 14229-2 UDS
session layer services 

Standardized Service Primitive Interface

FlexRay

ISO 14229-4 UDS –
UDSonFlexRay
implementation 

OSI Layer 4
Transport

OSI Layer 3
Network

OSI Layer 2
Data Link

OSI Layer 1
Physical

ISO 10681-2 CoFlexRay

Part2:
Transport
and
network
layer services 

ISO 17458-2
FlexRay communications
system – Protocol
speci(cid:15)ication 

ISO 17458-4
FlexRay communications
system
– Electrical physical layer
speci(cid:15)ication 

Figure 1 — ISO 14229-4, UDSonFR document reference according to OSI model

© ISO 2012 – All rights reserved 

3

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
ISO 14229-4:2012(E)

6  Unified diagnostic services implementation on FlexRay

6.1  General

This clause defines how the diagnostic services as defined in ISO 14229-1 apply to FlexRay. For each 
service, the applicable sub-function and data parameters are defined.

The sub-function parameter definitions take into account that the most significant bit is used for the 

NOTE 
suppressPosRspMsgIndicationBit parameter as defined in ISO 14229-1.
6.2  UDS on FlexRay services overview

The purpose of Table 2 is to reference all ISO 14229-1 and ISO 14229-2 services as they are applicable for 
an implementation in ISO 14229-4, UDSonFR. Table 2 contains the sum of all applicable services. Certain 
applications using this part of ISO 14229 to implement UDSonFR may restrict the number of useable 
services  and  may  categorize  them  in  certain  application  areas/diagnostic  sessions  (default  session, 
programming session, etc.).

Services in Table 2 that are marked “No FlexRay specific requirements” shall be implemented as defined 
in  ISO  14229-1  and  ISO  14229-2  with  no  additional  restrictions.  Services  that  are  marked  “FlexRay 
specific requirements” shall be implemented as defined by the subclause listed in the Table 2 entry.

  Table 2 — Overview of applicable ISO 14229-1 unified diagnostic services and data ranges

Diagnostic service name
(ISO 14229-1)

Comment

Reference in this document

Diagnostic and Communication Management Functional Unit

DiagnosticSessionControl

No FlexRay specific requirements

ECUReset

SecurityAccess

No FlexRay specific requirements

No FlexRay specific requirements

—

—

—

CommunicationControl

FlexRay specific requirements

see 6.3

TesterPresent

No FlexRay specific requirements

SecuredDataTransmission

No FlexRay specific requirements

ControlDTC-Setting

ResponseOnEvent

LinkControl

No FlexRay specific requirements

FlexRay specific requirements
Data Transmission Functional Unit
FlexRay specific requirements

ReadDataByIdentifier

No FlexRay specific requirements

ReadMemoryByAddress

No FlexRay specific requirements

ReadScalingDataByIdentifier

No FlexRay specific requirements

—

—

—

see 6.4

see 6.5

—

—

—

ReadDataByPeriodicIdentifier

FlexRay specific requirements

see 6.6

DynamicallyDefineDataIdentifier No FlexRay specific requirements

WriteDataByIdentifier

No FlexRay specific requirements

WriteMemoryBy-Address

No FlexRay specific requirements

ReadDTCInformation

ClearDiagnosticInformation

No FlexRay specific requirements
Input/Output Control Functional Unit
No FlexRay specific requirements

InputOutputControlByIdentifier

No FlexRay specific requirements

4 

—

—

—

—

—

—

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
ISO 14229-4:2012(E)

Table 2 (continued)

Diagnostic service name
(ISO 14229-1)

Comment

Reference in this document

Remote Activation Of Routine Functional Unit

RoutineControl

Upload/Download Functional Unit

No FlexRay specific requirements

Request-Download

No FlexRay specific requirements

RequestUpload

TransferData

No FlexRay specific requirements

No FlexRay specific requirements

RequestTransferExit

No FlexRay specific requirements

RequestFileTransfer
6.3  CommunicationControl (0x28) service

No FlexRay specific requirements

—

—

—

—

—

—

The following requirements as stated in Table 3 shall apply for this service when implemented on FlexRay.
Table 3 — Service 0x28 sub-function implementation definition on FlexRay

Hex
(bit 6-0)

00

enableRxAndTx

Description

Cvt Mnemonic

—   FlexRay communication in the static segment is switched on;

01

—   FlexRay communication in the dynamic segment (if applicable) is switched 
enableRxAndDisableTx
on;

Enables the Rx – communication in the static and dynamic segment;

Disables the Tx - communication in the static and the dynamic segment

a

:

—   In the static segment only null frames are sent in the individual slots.

—   In the dynamic segment (if applicable) communication is switched off 
disableRxAndEnableTx
(results in minislots only).

—   Disables the Rx – communication in the static and dynamic segment;
disableRxAndTx
—   Enables the Tx - communication in the static and the dynamic segment;

02

03

M

ERXTX

M

ERXDTX

M

DRXETX

M

DRXTX

Disables the communication (Rx and Tx) in the static and the dynamic seg-
ment. Impacts on Tx and Rx for the static and dynamic segment are the same as 
described for sub-function 0x01 and 0x02.

It needs to be ensured that basic network functionality (e.g. synchronization) is not negatively influenced by disabling 

a

Tx communication.
6.4  ResponseOnEvent (0x86) service

In addition to the generic implementation requirements stated in ISO 14229-1 the following additional 
FlexRay specific implementation requirements shall apply:

While  the  ResponseOnEvent  service  is  active,  the  server  shall  be  able  to  process  concurrent 
diagnostic request and response messages accordingly. This should be accomplished with a different 
serviceToRespondToFlexRay  source  address.  If  the  same  diagnostic  FlexRay  source  and  target 

© ISO 2012 – All rights reserved 

5

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
ISO 14229-4:2012(E)

addresses are used for diagnostic communication and the serviceToRespondTo-responses, the following 
restrictions shall apply.

a)  The  server  shall  ignore  an  incoming  diagnostic  request  after  an  event  has  occurred  and  the 
serviceToRespondTo-response is in progress, until the serviceToRespondTo-response is completed.

b)  When  the  client  receives  any  response  after  sending  a  diagnostic  request,  the  response  shall  be 
classified  according  to  the  possible  serviceToRespondTo-responses  and  the  expected  diagnostic 
responses to the previously sent request.

1) 

2) 

If the response is a serviceToRespondTo-response (one of the possible responses set up with 
ResponseOnEvent-service),  the  client  shall  repeat  the  request  after  the  serviceToRespondTo-
response has been received completely.

If the response is ambiguous (i.e. the response could originate from the serviceToRespondTo 
initiated  by  an  event  or  from  the  response  to  a  diagnostic  request),  the  client  shall  present 
the  response  both  as  a  serviceToRespondTo-response  and  as  the  response  to  the  diagnostic 
request. The client shall not repeat the request with the exception of NegativeResponseCode 
busyRepeatRequest (0x21). (See the negative response code definitions in ISO 14229-1.)

client

server

STF-Diag-Request

STRT-ResponseSTF

Event

a

STRT-FC

server ignores request

STF-Diag-Request

STRT-CF

STRT-LF

the STRT-response is completed
and the tester repeats the
diagnostic request, if the
response is a valid STRT-
response.

server responds to request

Response

a

In the example given it is assumed, that the STRT-Response STF caused by the event is sent in the same FR 

cycle as the diagnostic request from the client.

Figure 2 — Concurrent request when the event occurs

c)  When the specified event is detected, the server shall respond immediately with the appropriate 
serviceToRespondTo-response  message.  The  immediate  serviceToRespondTo-response  message 
shall not disrupt any other diagnostic request or response transmission already in progress (i.e. the 
serviceToRespondTo-response  shall  be  delayed  until  the  current  message  transmission  has  been 
completed — see Figure 3).

6 

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
ISO 14229-4:2012(E)

NOTE 
In case the event occurs while the diagnostic request has not been indicated as being in progress to 
the upper layers of the server, it would transmit the serviceToRespondTo-response and ignores the diagnostic 
request (see Figure 2).

server

client

STF Diag-Request

FC

FC

Diag-Resp. STF

Event

STRT-Response
is delayed

STRT-Resp. STF

Diag.-Response is
completed
and the server sends the
STRT-response. 

STRT-CF

STRT-LF

Figure 3 — Event occurrence during a message in progress

6.5  LinkControl (0x87) service

LinkControl  is  utilized  in  FlexRay  to  adapt  data  link  relevant  parameters  such,  that  diagnostic 
communication bandwidth is maximized (e.g. programming event). This results in an adaptation of the 
FlexRay  cycle  design  (e.g.  enhance  dynamic  segment,  optimize  frame  length  of  diagnostic  messages, 
etc.). However, the detailed implementation is vehicle manufacturer specific and shall be described in 
an individual implementation specification.

The following requirements shall apply for this service when implemented on FlexRay.

The communication strategy shall follow the requirements as stated in ISO 14229-1:

Step #1

— 

— 

Step  #2

: Shall follow the definition stated in ISO 14229-1.

:  The  client  requests  the  mode  transition  to  adapt  the  FlexRay  cycle  design  as  specified 
in  the  individual  implementation  specification.  This  step  shall  only  be  requested  if  step  #1 
has  been  performed  successfully.  In  case  of  functional  communication  it  is  recommended 
that  there  shall  not  be  any  response  from  a  server  when  the  mode  transition  is  performed 
(suppressPosRspMsgIndicationBit = TRUE), because one server might already have been transitioned 
to the new mode while others are still in progress.

7

© ISO 2012 – All rights reserved 

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

The individual FlexRay implementation shall follow the requirements as stated in Table 4.

Table 4 — Request message sub-function Parameter Definition

Hex
(bit 6-0)

01

02

03

verifyModeTransitionWithFixedParameter

Description

Cvt Mnemonic

This parameter is used to verify if a transition with a pre-defined FlexRay 
schedule design, which is specified by the linkControlModeIdentifier data 
verifyModeTransitionWithSpecificParameter
parameter can be performed.

transitionMode
Not applicable for FlexRay

M

ERXTX

M

M

ERXDTX

TM

This sub-function parameter requests the server(s) to transition the FlexRay 
to the schedule design which was requested in the preceding verification mes-
sage.

6.6  ReadDataByPeriodicIdentifier (0x2A) service

6.6.1  Periodic transmission response message

The ReadDataByPeriodicIdentifier service allows the client to request the periodic transmission of data record 
values from the server identified by one or more periodicDataIdentifiers. For service 0x2A implementation 
on FlexRay, the periodic transmission response message is supported according to ISO 14229-1.

The usage of the periodic transmission response message should consider a single data format being 
supported for the whole vehicle which may consist of other data links than FlexRay. E.g. if CAN is part of 
the electrical vehicle architecture in addition to FlexRay, the total DID data length shall not exceed the 
length limitations of the CAN protocol to ensure a single data format.

Table 5 describes the requirements for periodic transmission response message.

Table 5 — Periodic transmission — Requirements for response message mapping

Message type

Client request 
requirements

Server response
requirements

Further server restrictions

Periodic trans-
mission response 
message uses a 
different FlexRay 
source address for 
periodic message 
transmissions

No restrictions

Only single FlexRay frame 
responses for periodic 
transmission 
Multi-frame responses 
(non-periodic-transmission) 
are possible in parallel 
while periodic responses 
are in progress

8 

The request for periodic transmission is 
processed as a regular diagnostic request 
and the response is sent via the communica-
tion layer (as a FlexRay message with service 
identifier 0x6A)

On receiving the C_Data.confirm that indi-
cates the completion of the transmission of 
the positive response, the application starts 
an independent scheduler, which handles the 
periodic transmission.

The scheduler in the server processes the 
periodic transmission as a single FlexRay 
frame response message in a by-pass to the 
transport layer

There is neither a protocol control infor-
mation (PCI) nor a service identifier (SId) 
included in the response message. Only the 
periodic identifier and corresponding data 
are included.

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
ISO 14229-4:2012(E)

6.6.2  Periodic transmission response message handling

6.6.2.1  General

Due  to  the  fact,  that  the  periodic  transmission  response  message  neither  supports  protocol  control 
information  nor  the  service  identifier  information  (transport  layer  by-pass),  the  following  service 
primitives  need  to  be  taken  into  account.  The  service  primitives  as  defined  below  make  use  of  the 
individual parameters as specified in ISO 10681-2:
6.6.2.2  C_UUData.request

The  service  primitive  requests  periodic  transmission  of  <  MessageData  >  with  <  Length  >  number 
of  bytes  from  the  sender  to  the  receiver  peer  entities  identified  by  the  address  information  in  C_SA 
and C_TA. Each time the C_UUData.request service is called, the communication layer shall signal the 
completion  (or  failure)  of  the  message  transmission  to  the  service  user  by  means  of  the  issuing  of  a 
C_UUData.confirm service call.

C_UUData.request

( 
C_SA, 
C_TA, 
<Length>, 
<MessageData> 
)

6.6.2.3  C_UUData.confirm

The C_UUData.confirm service is issued by the communication layer. The service primitive confirms the 
completion of a C_UUData.request service identified by the address information in C_SA and C_TA. The 
parameter < C_Result > provides the status of the service request (referring < C_Result > values defined 
in ISO 10681-2.

C_UUData.confirm

( 
C_SA, 
C_TA, 
<C_Result> 
)

NOTE 
6.6.2.4  C_UUData.indication

Not all result values as defined in ISO 10681-2 apply for the periodic transmission response message.

The  C_UUData.indication  service  is  issued  by  the  communication  layer.  The  service  primitive 
delivers < MessageData > with < Length > bytes received from a peer protocol entity identified by the 
address information in C_SA and C_TA to the upper layer (see definition in ISO 10681-2.

The parameters < MessageData > and < Length > are only valid when the service primitive is indicated. In 
case of a reception error no indication will be generated. Therefore a < C_Result > parameter is not needed.

C_UUData.indication

( 
C_SA, 
C_TA, 
<Length>, 
<MessageData> 
)

© ISO 2012 – All rights reserved 

9

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

6.6.2.5  FlexRay frame format

6.6.2.5.1  General

Since  the  periodic  transmission  response  message  neither  supports  PCI  information  nor  service 
identification information the protocol data unit format (PDU) differs to what is defined in ISO 10681-2. 
However the FlexRay periodic transmission PDU format also consists of three fields, as given in Table 6.
Table 6 — Periodic transmission PDU format

Address information

Length information

Data field

C_AI
6.6.2.5.2  Address information

FPL

C_Data <MessageData>

The  C_AI  is  used  to  identify  the  communicating  peer  entities  for  the  periodic  message  PDUs.  The  C_
AI information received, which includes C_SA and C_TA, shall be copied and included into the periodic 
transmission PDU. Each periodic message uses a different source address (C_SA) as used for any other 
diagnostic response message.
6.6.2.5.3  Length Information

A frame payload length (FPL definition see ISO 10681-2 is required to identify the data range of valid 
payload  information.  This  information  is  even  needed  in  case  periodic  messages  are  gated  from/to 
FlexRay to/from any other data link (e.g. CAN - > FR).
6.6.2.5.4  Data Field

The  <  MessageData  >  field  contains  periodic  data  information  defined  with  a  periodicDataIdentifier 
(PDID) and its corresponding data.
6.6.3  Periodic transmission message flow

Figure  4  graphically  depicts  periodic  transmission  response  messages  server  handling  as  specified 
above.  As  already  stated  in  6.6.2,  the  figure  shows  that  the  periodically  transmitted  response 
messages  do  not  have  any  influence  on  the  S3Server  timer  of  the  server.  For  the  figure  it  is  assumed 
that a non-defaultSession has been activated prior to the configuration of the periodic scheduler (the 
ReadDataByPeriodicIdentifier service requires a non-defaultSession in order to be executed).

10 

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

Client
C_UUData

Start

Restart

Start

Stop

Server
C_UUData

Client
T_Data

S3

client

PClient

P2

server

S3

server

Server
T_Data

1

2

3

4

5

6
7

8
9

10
11
12

13

14

15
16
17
18

19

20

21

22

23
24

25

26
27

28
29

.req

.con

.ind

.req

.con

SOM.ind

.req

.con

.ind

.req

30

.con

time

A
2
x
0
e
c
i
v
r
e
s

t
s
e
u
q
e
r

t
s
e
u
q
e
r

e
s
n
o
p
s
e
r

l
a
n
o
i
t
c
n
u
f

P
T

P2Client

P2Client

S3

Client

.ind

.ind

.ind

.ind

.ind

.ind

.ind

.ind

S3

Client

l
a
n
o
i
t
c
n
u
f

P
T

A
6
x
0
e
c
i
v
r
e
s

e
s
n
o
p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

.

p
s
e
r

c
i
d
o
i
r
e
p

c
i
d
o
i
r
e
p

.

p
s
e
r

.

p
s
e
r

.req

.con
.req

.con
.req

.con

.req

.con

.req

.con

.req

.con

.req

.con
.req

.con

P2Server

S3Server

P2Server

S3Server

S3Server
reload

.ind

.req

.con

SOM.ind

.ind

.req

.ind

.con

.ind

time

any
TesterPresent
that is
received
during a
disabled S3
server timer
will be
ignored by the
server 

© ISO 2012 – All rights reserved 

11

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ISO 14229-4:2012(E)

Key

1

Client T_Data.req:

 The diagnostic application of the client starts the transmission of the ReadData-

ByPeriodicIdentifier (0x2A) request message by issuing a T_Data.req to its communication layer. The 
communication layer transmits the ReadDataByPeriodicIdentifier (0x2A) request message to the server. 
The request message can either be a segmented or unsegmented message (depends on the number of 
periodicDataIdentifier contained in the request message and the supported FlexRay frame length). For 
Client T_Data.con:
the example given, it is assumed that the request message fits into a single start frame

Server T_Data.ind:
the response timing as described in ISO 14229-2 applies

 The completion of the request message is indicated in the client via T_Data.con. Now 

 The completion of the request message is indicated in the server via the T_Data.ind. 
Now the response timing as described in ISO 14229-2 applies. Furthermore, the server stops its S3Server 
Server T_Data.req:
timer

 It is assumed that the client requires a response from the server. The server shall 
transmit the ReadDataByPeriodicIdentifier positive response message to indicate that the request has 
Server T_Data.con:
been processed and that the transmission of the periodic messages will start afterwards

2

3

4

 The completion of the transmission of the ReadDataByPeriodicIdentifier response 

message is indicated in the server via T_Data.con. Now the server restarts its S3Server timer, which keeps 
Client T_Data.ind:
the activated non-default session active as long as it does not time out

5

Server C_UUData.req:

 The reception of the response message is indicated in the client

 The server starts to transmit the periodic response messages (single FlexRay 

frame messages). Each periodic message which neither includes any PCI information nor service identi-
fication, uses a different source address as used for any other response message. Therefore, the server 
issues a C_UUData.req each time a periodic message is transmitted independent of any other service 
currently processed by the server. This means that the transmission of the periodic response messages 
continues even when the server is in the process of handling another diagnostic service request. The 
transmission of the periodic response messages has no influence on the S3Server timer
Server C_UUData.con:

Client C_UUData.ind:
in the server

 The completion of the transmission of the periodic response message is indicated 

 The completion of the reception of the periodic response message is indicated in 

the client

See (5)

See (6)

See (5)

Client T_Data.req:
See (6)

 The diagnostic application of the client starts the transmission of the next request 

message by issuing a T_Data.req to its communication layer. The communication layer transmits the 
request message to the server. The request message can either be an unsegmented or segmented mes-
Server T_Data_SOM.ind:
sage. For the example given, it is assumed that the request message is a multi-frame message

 The start of a request message is indicated in the server via T_Data_SOM.ind 
while a periodic scheduler is active. The server does not stop the periodic scheduler for the duration of 
processing the received request message. This means that the server transmits further periodic messages 
for the duration of processing the diagnostic service. The client shall be aware of receiving these periodic 
response messages. Furthermore, any time the server is in the process of handling any diagnostic service 
it stops its S3Server timer
Client T_Data.con:

the response timing as described in ISO 14229-2 applies

 The completion of the request message is indicated in the client via T_Data.con. Now 

© ISO 2012 – All rights reserved

6

7

8

9

10

11

12

13

12 

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
ISO 14229-4:2012(E)

Server T_Data.ind:

T_Data.ind. Now the response timing as described in ISO 14229-2 applies

 The completion of the multi-frame request message is indicated in the server via the 

See (5)

Server T_Data.req:
See (6)

 For the figure given, it is assumed that the client requires a response from the server. 

The server shall transmit the positive (or negative) response message via issuing T_Data.req to its com-
munication layer. For the example, it is assumed that the response is a multi-frame message. While the 
multi-frame response message is transmitted by the communication layer, the periodic scheduler contin-
Client T_Data_SOM.ind:
ues to transmit the periodic response messages

 Thestart of the response message is indicated in the client

See (5)

Client T_Data.req:
See (6)

addressed TesterPresent (0x3E) request message to reset the S3Server timer in the server
Server T_Data.ind:

 When the S3Client timer times out in the client, then the client transmits a functionally 

 The server is in the process of transmitting the multi-frame response of the previ-
ous request. Therefore, the server shall not act on the received TesterPresent (0x3E) request message, 
because its S3Server timer is not yet re-activated
Client T_Data.con:

 The reception of the TesterPresent (0x3E) request message is indicated in the server

See (5)

Server T_Data.con:
See (6)

 When the diagnostic service is completely processed, then the server restarts its 

S3Server timer. This means that any diagnostic service, including TesterPresent (0x3E), resets the S3Server 
timer. A diagnostic service is meant to be in progress any time between the start of the reception of the 
request message (T_Data_SOM.ind or T_Data.ind receive) and the completion of the transmission of the 
response message, where a response message is required, or the completion of any action that is caused 
by the request, where no response message is required (point in time reached that would cause the start 
of the response message). This includes negative response messages including response code 0x78

See (5)

See (6)

See (5)

Client T_Data.req:
See (6)

 Once the S3Client timer is started in the client (non-defaultSession active), this causes 

the transmission of a functionally addressed TesterPresent (0x3E) request message, which does not 
require a response message, each time the S3Client timer times out
Client T_Data.con:

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

 Upon the indication of the completed transmission of the TesterPresent (0x3E) 

request message via T_Data.con of its communication layer, the client once again starts its S3Client timer. 
This means that the functionally addressed TesterPresent (0x3E) request message is sent on a periodic 
basis every time S3Client times out

Figure 4 — Periodic transmission response message handling

© ISO 2012 – All rights reserved 

13

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
ISO 14229-4:2012(E)

7  Application layer requirements

7.1  Application layer services

This part of ISO 14229 uses the application layer services as defined in ISO 14229-1 for client-server 
based systems to perform functions such as test, inspection, monitoring, diagnosis or programming of 
on-board vehicle servers.
7.2  Application layer protocol

This part of ISO 14229 uses the application layer protocol as defined in ISO 14229-1.
7.3  Application layer timing

The application layer timing parameter values shall be in accordance with the definitions in ISO 14229-2.
8  Presentation layer requirements

The presentation layer requirements are the responsibility of the vehicle manufacturer.
9  Session layer requirements

The session layer requirements are specified in ISO 14229-2.
10  Transport/Network layer interface adaptation

10.1  General information

This part of ISO 14229 makes use of the network layer services defined in ISO 14229-2 for the transmission 
and reception of diagnostic messages. This subclause defines the mapping of the data link independent 
transport/network layer protocol data units (T_PDU) onto the FlexRay data link specific network layer 
protocol data units (C_PDU).

NOTE 
management timing.

The transport/network layer services are used to perform the application layer and diagnostic session 

For a diagnostic message communication this part of ISO 14229 only utilizes the ISO 10681-2 technical 
feature of transmitting messages with known data length.
10.2  DoFR Transport/Network layer interface adaptation

10.2.1  Mapping of data link independent service primitives onto FlexRay data link dependent 
service primitives

Table 7 specifies the mapping interface between the ISO 10681-2, DoFR Part 2: Communication layer 
services  and  the  session  layer  services  defined  in  ISO  14229-2  for  the  transmission  and  reception  of 
diagnostic messages.

14 

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
ISO 14229-4:2012(E)

Table 7 — Mapping of T_PDU service primitives onto C_PDU service primitives

Session to transport/network layer
service primitives

DoFR network layer service primitives

(data link independent according to ISO 14229-2)

(data link dependent according to ISO 10681-2)

T_Data.indication

T_DataSOM.indication

T_Data.confirm

C_Data.indication

C_Data_STF.indication

C_Data.confirm

C_Data.request

10.2.2  Mapping of T_PDU onto C_PDU for message transmission

T_Data.request

The  parameters  of  the  application  layer  protocol  data  unit  defined  to  request  the  transmission  of  a 
diagnostic service request/response are mapped in accordance with Table 8 onto the parameters of the 
communication layer protocol data unit for the transmission of a message in the client/server.
Table 8 — Mapping of T_PDU parameter onto C_PDU parameter

T_PDU parameter

C_PDU parameter

(data link independent according to ISO 14229-2)

(FlexRay data link dependent according to ISO 10681-2)

T_Mtype

T_SA

T_TA

T_TAtype

T_AE

T_Data [ ]

T_Length

N/A

T_Result

a

N/A

C_SA

C_TA

C_TAtype

b

N/A

<MessageData>

<Length>

<ActualLength>

c

<C_Result>

Remote diagnostic feature is not supported by the FlexRay communication layer.

Extended addressing is not supported by the FlexRay communication layer.

Set to zero in the FlexRay communication layer.

a

b

c

The network layer confirmation of the successful transmission of the message (C_Data.con) is forwarded 
to the application, because it is needed in the application for starting those actions, which shall be executed 
immediately after the transmission of the request/response message (ECUReset, BaudrateChange, etc.).

The address mapping between the network layer and the OSI higher layers is not necessarily an exact copy of 
the address values as encoded on the data link layer and therefore depends on the implementation concept.
11  Data Link layer diagnostic implementation requirements

The FlexRay data link implementation shall follow the requirements stated in ISO 10681-2 and ISO 17458-2.

© ISO 2012 – All rights reserved 

15

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
 
 
 
 
 
 
 
 
ISO 14229-4:2012(E)

Bibliography

Information  processing  systems  —  Open  systems  interconnection  —  Basic 

reference model
ISO/IEC  7498-1, 

 Road vehicles — Communication on FlexRay — Part 1: General information and 

ISO 10681-1,
case definition
Model — Conventions for the definition of OSI services
ISO/IEC 10731:1994, 

use 
Information technology — Open Systems Interconnection — Basic Reference 

Road  vehicles  —  Controller  area  network  (CAN)  —  Part  1:  Data  link  layer  and 

physical signalling
ISO  11898-1, 

Road vehicles — Controller area network (CAN) — Part 2: High-speed medium access unit

Road vehicles — Communication between test equipment and vehicles over 

ISO 11898-2, 
Internet Protocol
ISO 13400 (all parts), 

Road vehicles — Communication between vehicle and external equipment for emissions-

related diagnostics — Part 5: Emissions-related diagnostic services
ISO 15031-5, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 2: Transport protocol and network layer services
ISO 15765-2, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 4: Requirements for emissions-related systems
ISO 15765-4, 

Road  vehicles  —  Implementation  of  World-Wide  Harmonized  On-Board  Diagnostics 
(WWH-OBD) communication requirements — Part 4: Connection between vehicle and test equipment
ISO  27145-4, 

  Digital  Annex  of  Electrical/Electronic  Systems  Diagnostic  Terms,  Definitions, 

Abbreviations, and Acronyms Web Tool Spreadsheet
SAE  J1930-DA,

Companion Spreadsheet (CS1939)

Recommended Practice for a Serial Control and Communication Vehicle Network 

SAE J1939, 
— Application layer — Diagnostics
SAE J1939-73:2010, 

Digital Annex of E/E Diagnostic Test Modes

SAE J1979-DA, 

Digital Annex of Diagnostic Trouble Code Definitions and Failure Type Byte Definitions

[1] 

[2] 

[3] 

[4] 

[5] 

[6] 

[7] 

[8] 

[9] 

[10] 

[11] 

[12] 

[13] 

[14] 

[15] 

SAE J2012-DA, 

16 

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`---ISO 14229-4:2012(E)

ICS 43.180

Price based on 16 pages

© ISO 2012 – All rights reserved

Copyright International Organization for Standardization Provided by IHS under license with ISO Not for ResaleNo reproduction or networking permitted without license from IHS--`,,```,,,,````-`-`,,`,,`,`,,`--- 
 
