INTERNATIONAL 
STANDARD

ISO
14229-6

First edition
2013-03-15

Road vehicles — Unified diagnostic 
services (UDS) —

Unified diagnostic services on K-Line 
implementation (UDSonK-Line)
Part 6:

Véhicules routiers — Services de diagnostic unifiés (SDU) —

Partie 6: SDU sur l’implémentation de la ligne-K (SDUsurLigne-K)

Reference number
ISO 14229-6:2013(E)

© ISO 2013

 
ISO 14229-6:2013(E)

COPYRIGHT PROTECTED DOCUMENT

©  ISO 2013
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form 
or  by  any  means,  electronic  or  mechanical,  including  photocopying,  or  posting  on  the  internet  or  an  intranet,  without  prior 
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of 
the requester.

ISO copyright office
Case postale 56 • CH-1211 Geneva 20
Tel. + 41 22 749 01 11
Fax + 41 22 749 09 47
E-mail copyright@iso.org
Web www.iso.org

Published in Switzerland

ii

© ISO 2013 – All rights reserved

 
 
 
Contents 

Foreword

ISO 14229-6:2013(E)

Page
iv

Introduction

 ........................................................................................................................................................................................................................................

v

1 

2 

3 

4 

5 

6 

7 

8 

9 

Scope

 ..................................................................................................................................................................................................................................

1

Normative references

 .................................................................................................................................................................................................................................

Terms, definitions and abbreviated terms

 ......................................................................................................................................................................................

1

1

 ................................................................................................................................

3.1 
Conventions
3.2 
Document overview

Terms and definitions ....................................................................................................................................................................... 1
2
Abbreviated terms ............................................................................................................................................................................... 2
2

 ...............................................................................................................................................................................................................

Unified diagnostic services implementation on K-Line

...........................................................................................................................................................................................

4

6.1 
6.2 
6.3 
Application layer requirements
6.4 

General ........................................................................................................................................................................................................... 4
UDSonK-Line services overview .............................................................................................................................................. 4
Diagnostic and communication control functional unit ...................................................................................... 5
6
Data transmission functional unit .......................................................................................................................................... 6

 ...........................................................................................................................................................

 ...............................................................................................

7.1 
7.2 
Presentation layer requirements
7.3 
Session layer requirements

Application layer services ............................................................................................................................................................. 6
Application layer protocol ............................................................................................................................................................. 6
7
Application layer timing.................................................................................................................................................................. 6
7

 ........................................................................................................................................................

10 

Transport/network layer interface adaptation

 .......................................................................................................................................................................

7

11 

10.1  General information ........................................................................................................................................................................... 7
Data link layer diagnostic implementation requirements
8
10.2  DoK-Line transport/network layer interface adaptation .................................................................................. 7

 ...................................................................................................................

 .......................................................................................

11.1  General information ........................................................................................................................................................................... 8
11.2  Data segmentation ............................................................................................................................................................................... 8
Session handling .................................................................................................................................................................................... 8
11.3 
11.4  Timings .......................................................................................................................................................................................................... 9
11.5  Protocol initialization, start and stop of communication ................................................................................... 9
Non-volatile server memory programming process
9
11.6  Error handling ......................................................................................................................................................................................... 9
10

 .......................................................................................................

12 

Bibliography

 .............................................................................................................................................................................................................................

© ISO 2013 – All rights reserved 

iii

 
 
ISO 14229-6:2013(E)

Foreword

ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies  (ISO  member  bodies).  The  work  of  preparing  International  Standards  is  normally  carried  out 
through  ISO  technical  committees.  Each  member  body  interested  in  a  subject  for  which  a  technical 
committee  has  been  established  has  the  right  to  be  represented  on  that  committee.  International 
organizations,  governmental  and  non-governmental,  in  liaison  with  ISO,  also  take  part  in  the  work. 
ISO  collaborates  closely  with  the  International  Electrotechnical  Commission  (IEC)  on  all  matters  of 
electrotechnical standardization.

The  procedures  used  to  develop  this  document  and  those  intended  for  its  further  maintenance  are 
described in the ISO/IEC Directives, Part 1.  In particular the different approval criteria needed for the 
different types of ISO documents should be noted.  This document was drafted in accordance with the 
editorial rules of the ISO/IEC Directives, Part 2.  www.iso.org/directives

Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights.  Details of 
any patent rights identified during the development of the document will be in the Introduction and/or 
on the ISO list of patent declarations received.  www.iso.org/patents

Any trade name used in this document is information given for the convenience of users and does not 
Electrical 
constitute an endorsement.  
and electronic equipment
The committee responsible for this document is ISO/TC 22, 

, Subcommittee SC 3, 

Road vehicles

Road  vehicles  —  Unified  diagnostic 

.

services (UDS)
ISO  14229  consists  of  the  following  parts,  under  the  general  title 

Part 1: Specification and requirements

:

Part 2: Session layer services

Part 3: Unified diagnostic services on CAN implementation (UDSonCAN)

Part 4: Unified diagnostic services on FlexRay implementation (UDSonFR)

Part 5: Unified diagnostic services on Internet Protocol implementation (UDSonIP)

Part 6: Unified diagnostic services on K-Line implementation (UDSonK-Line)

— 

— 

— 

— 

— 

— 

The following part is under preparation:

Part 7: Unified diagnostic services on Local Interconnet Network implementation (UDSonLIN)

— 

The titles of future parts will be drafted as follows:

Part n: Unified diagnostic services on … implementation (UDSon…)

— 

iv

© ISO 2013 – All rights reserved

 
 
 
ISO 14229-6:2013(E)

Introduction

This part of ISO 14229 has been established in order to enable the implementation of unified diagnostic 
services, as specified in ISO 14229-1, on K-Line (UART based) networks (UDSonK-Line).

To achieve this, it is based on the Open Systems Interconnection (OSI) Basic Reference Model specified in 
ISO/IEC 7498-1 and ISO/IEC 10731, which structures communication systems into seven layers. When 
mapped on this model, the services specified by ISO 14229 are divided into:

—  Application layer (layer 7), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14229-1 / ISO 14229-6,

—  Legislated OBD: ISO°15031-5,

—  Legislated WWH-OBD: ISO 14229-1, ISO 27145-3;

—  Presentation layer (layer 6), specified in:

—  Vehicle manufacturer enhanced diagnostics: not applicable,

—  Legislated OBD: SAE J1930-DA, SAE J1979-DA, SAE J2012-DA,

—  Legislated  WWH-OBD:  ISO  27145-2  with  reference  to  SAE  J1930-DA,  SAE  J1939  Companion 
Spreadsheet (SPNs), SAE J1939-73:2010, Appendix A (FMIs), SAE J1979-DA and SAE J2012-DA;

—  Session layer services (layer 5), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14229-2,

—  Legislated OBD: ISO 14229-2,

—  Legislated WWH-OBD: ISO 14229-2;

—  Transport layer services (layer 4), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14230-2,

—  Legislated OBD: ISO 15765-2, ISO 15765-4,

—  Legislated WWH-OBD: ISO 27145-4;

—  Network layer services (layer 3), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14230-2,

—  Legislated OBD: ISO 15765-2, ISO 15765-4,

—  Legislated WWH-OBD: ISO 27145-4;

—  Data link layer (layer 2), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14230-2,

—  Legislated OBD: ISO 11898-1, ISO 11898-2, ISO 15765-4,

—  Legislated WWH-OBD: ISO 27145-4;

—  Physical layer (layer 1), specified in:

—  Vehicle manufacturer enhanced diagnostics: ISO 14230-1,

—  Legislated OBD: ISO 11898-1, ISO 11898-2, ISO 15765-4,

© ISO 2013 – All rights reserved 

v

 
 
ISO 14229-6:2013(E)

—  Legislated WWH-OBD: ISO 27145-4;

in accordance with Table 1.

Table 1 — DoK-Line enhanced diagnostics, legislated OBD and WWH-OBD specification 
reference applicable to the OSI layers

Applicability

OSI 7 layers

Vehicle 
manufacturer 
enhanced diag-
nostics

Legislated OBD

Legislated WWH-OBD

Application 
(layer 7)

ISO 14229-1 / 
ISO 14229-6

Presentation 
(layer 6)

Vehicle manufac-
turer specific

ISO 15031-5

ISO 14229-1 / ISO 27145-3

SAE J1930-DA / 
SAE J1979-DA / 
SAE J2012-DA

ISO 27145-2, SAE J1930-DA, SAE J1939 
Companion Spreadsheet (SPNs), SAE J1939-
73:2010, Appendix A (FMIs), SAE J1979-DA, 
SAE J2012-DA

Seven layer 
according to 
ISO/IEC 7498-1 

and 

ISO/IEC 10731

Session 
(layer 5)

Transport 
(layer 4)

Network 
(layer 3)

Data link 
(layer 2)

Physical 
(layer 1)

ISO 14229-2

ISO 14230-2

ISO 15765-2, 
ISO 15765-4

ISO 15765-2, 
ISO 15765-4

ISO 13400-2

ISO 14230-1

ISO 11898-1, 
ISO 11898-2, 
ISO 15765-4

ISO 11898-1, 
ISO 11898-2, 
ISO 15765-4

ISO 13400-3, 
IEEE 802.3

ISO 27145-4

vi

© ISO 2013 – All rights reserved

 
 
 
INTERNATIONAL STANDARD 

ISO 14229-6:2013(E)

Road vehicles — Unified diagnostic services (UDS) —

Unified diagnostic services on K-Line implementation 
(UDSonK-Line)
Part 6:

1  Scope

This  part  of  ISO  14229  specifies  the  implementation  of  a  common  set  of  unified  diagnostic  services 
(UDS) on K-Line (UART based) in road vehicles (UDSonK-Line).

UDSonK-Line references ISO 14229-1 and ISO 14229-2, and specifies implementation requirements of

—  the diagnostic services to be used for diagnostic communication over K-Line,

—  the  server  memory  programming  for  all  in-vehicle  servers  connected  to  a  K-Line  network  with 

external test equipment.

NOTE 

UDSonK-Line does not specify any requirement for the in-vehicle K-Line bus architecture.

This  part  of  ISO°14229  makes  reference  to  information  contained  in  ISO  14229-1,  ISO  14229-2, 
ISO 14230-1, and ISO 14230-2.

This part of ISO 14229 does not include any redundant information of the above-mentioned documents. 
It focuses on

—  additional requirements specific to the implementation of UDSonK-Line network, and

—  specific restrictions in the implementation of UDSonK-Line network.
2  Normative references

The  following  documents,  in  whole  or  in  part,  are  normatively  referenced  in  this  document  and  are 
indispensable  for  its  application.  For  dated  references,  only  the  edition  cited  applies.  For  undated 
references, the latest edition of the referenced document (including any amendments) applies.

Road vehicles — Unified diagnostic services (UDS) — Part 1: Specification and requirements

ISO 14229-1, 

Road vehicles — Unified diagnostic services (UDS) — Part 2: Session layer services

ISO 14229-2, 

Road vehicles — Diagnostic communication over K-Line (DoK-Line) — Part 1: Physical layer

ISO 14230-1, 

Road vehicles — Diagnostic communication over K-Line (DoK-Line) — Part 2: Data link layer

Road vehicles — Diagnostic systems — Keyword Protocol 2000 — Part 4: Requirements for 

ISO 14230-2, 
emission-related systems
ISO 14230-4, 

3  Terms, definitions and abbreviated terms

3.1  Terms and definitions

For  the  purposes  of  this  document,  the  terms  and  definitions  given  in  ISO  14229-1,  ISO  14229-2, 
ISO 14230-1 and ISO 14230-2 apply.

1

© ISO 2013 – All rights reserved 

 
 
ISO 14229-6:2013(E)

3.2  Abbreviated terms

Mtype message type

AE

DA

ID

FB

SA

TA

address extension

destination address

identifier

first byte

source address

target address

SFID

subfunction identifier

4  Conventions

This  part  of  ISO  14229  is  based  on  the  conventions  discussed  in  the  OSI  Service  Conventions 
(ISO/IEC 10731:1994) as they apply for diagnostic services.
5  Document overview

Figure 1 illustrates the document references from ISO 14229-1, ISO 14229-2, ISO 14230-1 and ISO 14230-2. 
This part of ISO 14229 uses only a subset of the diagnostic services defined in ISO 14229-1 (see Table 2).

2 

© ISO 2013 – All rights reserved

 
 
ISO 14229-6:2013(E)

Uni(cid:15)ied Diagnostic Services (UDS)

subset

OSI Layer 7
Application

ISO 14229-1 UDS 
speci(cid:15)ication and 
requirements

ISO 14229-6
UDSonK-Line

OSI Layer 6
Presentation

vehicle manufacturer speci(cid:15)ic

OSI Layer 5
Session

ISO 14229-2 UDS 
session layer services

Standardized Service Primitive Interface

DoK-Line

ISO 14229-6 UDS – 
UDSonK-Line 
implementation

OSI Layer 4
Transport

OSI Layer 3
Network

OSI Layer 2
Data Link

OSI Layer 1
Physical

ISO 14230-2 
DoK-Line 
data link layer

ISO 14230-1 
DoK-Line
physical layer

Figure 1 — UDSonK-Line document reference according to OSI model

© ISO 2013 – All rights reserved 

3

 
 
ISO 14229-6:2013(E)

6  Unified diagnostic services implementation on K-Line

6.1  General

This clause defines how the diagnostic services as defined in ISO 14229-1 apply to DoK-Line. For each 
applicable service, the applicable subfunction and data parameters are defined.

To  allow  a  common  implementation  of  application  layer  and  session  layer  for  DoK-Line  and  other 
communications, this part of ISO 14229 uses the session layer protocol as defined in ISO 14229-2 and 
focuses on necessary modifications and interfaces to adopt it to ISO 14230-2.

NOTE 1 
suppressPosRspMsgIndicationBit parameter as defined in ISO 14229-1.

The subfunction parameter definitions take into account that the most significant bit is used for the 

It is the system designer’s responsibility to ensure that in case the client does not require a response 
NOTE 2 
message (suppressPosRspMsgIndicationBit = TRUE (‘1’)) and the server might need more than P2Server to process 
the request message that the client shall insert sufficient time between subsequent requests.
6.2  UDSonK-Line services overview

The  purpose  of  Table  2  is  to  reference  all  unified  diagnostic  services  as  they  are  applicable  for  an 
implementation of UDSonK-Line. The table contains the sum of all applicable services. Certain applications 
using this part of ISO 14229 to implement UDSonK-Line may restrict the number of useable services and 
may  categorize  them  in  certain  application  areas/diagnostic  sessions  (default  session,  programming 
session, etc.).

The restriction of data length for all diagnostic services due to the data link layer applies (see 7.1).

NOTE 1 
might exceed the message length restriction.

Certain diagnostic services e.g. ReadDTCInformation (depends on the number of DTCs to be reported) 

NOTE 2 

Services which are not listed in Table 2 are not supported.

  Table 2 — Overview of applicable ISO°14229-1 Unified diagnostic services and data ranges

Diagnostic service name
(ISO 14229-1)

Comment

Reference in 
this document

Diagnostic and Communication Management Functional Unit

DiagnosticSessionControl

No K-Line specific requirements

ECUReset

SecurityAccess

TesterPresent

No K-Line specific requirements

No K-Line specific requirements

No K-Line specific requirements

AccessTimingParameter

K-Line specific requirements

ControlDTCSetting

LinkControl

No K-Line specific requirements

Data Transmission Functional Unit
K-Line specific requirements

ReadDataByIdentifier

ReadMemoryByAddress

No K-Line specific requirements

No K-Line specific requirements

ReadScalingDataByIdentifier

No K-Line specific requirements

DynamicallyDefineDataIdentifier

K-Line specific requirements

WriteDataByIdentifier

WriteMemoryByAddress
4 

No K-Line specific requirements

No K-Line specific requirements

—

—

—

—

see 6.3.1

—

see 6.3.2

—

—

—

see 6.4

—

—

© ISO 2013 – All rights reserved

 
 
 
ISO 14229-6:2013(E)

Table 2 (continued)

Diagnostic service name
(ISO 14229-1)

Comment

Reference in 
this document

Stored Data Transmission Functional Unit

ReadDTCInformation

ClearDiagnosticInformation

No K-Line specific requirements

Input/Output Control Functional Unit

No K-Line specific requirements

InputOutputControlByIdentifier

Remote Activation Of Routine Functional Unit

No K-Line specific requirements

RoutineControl

Upload/Download Functional Unit

No K-Line specific requirements

RequestDownload

RequestUpload

TransferData

No K-Line specific requirements

No K-Line specific requirements

No K-Line specific requirements

RequestTransferExit
6.3  Diagnostic and communication control functional unit

No K-Line specific requirements

6.3.1  AccessTimingParameter (0x83) service

—

—

—

—

—

—

—

—

The service is specified in ISO 14230-2 (DoK-Line). The sub-function parameters, specified in ISO 14229-1, 
are not applicable.

The usage of the AccessTimingParameter service is restricted to the timing parameters of the data link 
layer  (P2Server_min,  P2Server_max,  P3Client_min,  P3Client_max,  P4Sender_min).  For  the  session  layer  timing 
parameters P2Server_max and S3Client of ISO 14229-2 applies.

The parameters P2Client_max and P3Client_max in the client request data record, as defined in ISO 14230-2, 
shall be ignored by the data link layer (see 11.4).

The  DoK-Line_ChangeParameter.request  service  primitive  is  used  to  request  the  change  of  timing 
parameter’s value on the local protocol entity.

The parameter S3Server and S3Client is not part of the AccessTimingParameter service.
6.3.2  LinkControl (0x87) service

LinkControl  is  utilized  on  DoK-Line  to  adapt  data  link  relevant  parameters  such  that  diagnostic 
communication  bandwidth  is  maximized  (e.g.  programming  event).  This  results  in  an  adaptation 
of  the  DoK-Line  cycle  design  (e.g.  change  baudrate).  However,  the  detailed  implementation  is  vehicle 
manufacturer specific and shall be described in an individual implementation specification.

Step 1
The following requirements shall apply for this service when implemented on DoK-Line:

Step 2

: The communication strategy shall follow the requirements as stated in ISO 14229-1.

: This step shall only be requested if step 1 has been performed successfully. In case of functional 
communication,  there  should  be  no  response  from  a  server  when  the  mode  transition  is  performed 
(suppressPosRspMsgIndicationBit = TRUE), because one server might already have been transitioned 
to the new mode while others are still in progress.

Table 3 defines the sub-function parameters applicable for the implementation of this service on K-Line.

© ISO 2013 – All rights reserved 

5

 
 
 
ISO 14229-6:2013(E)

Table 3 — Sub-function parameter definition

Description

Cvt Mnemonic

verifyModeTransitionWithFixedParameter

This parameter is used to verify if a transition with a predefined DoK-Line 
schedule design, which is specified by the linkControlModeIdentifier data 
verifyModeTransitionWithSpecificParameter
parameter, can be performed.

The format of the linkRecord (used for verifyModeTransitionWithSpecificPa-
transitionMode
rameter) is vehicle manufacturer-specific.

M

VMTWFP

M

VMTWSP

M

TM

Hex 
(bit 6-0)

01

02

03

The baudrate change is supported only if one single physical point-to-point con-
nection is active. The fixed baudrates, specified in ISO 14229-2, are applicable.

This sub-function parameter requests the server(s) to transition the DoK-Line 
to the schedule design which was requested in the preceding verification mes-
sage.

6.4  Data transmission functional unit

The implementation of PeriodicDataIdentifiers is not supported for this service on K-Line.
7  Application layer requirements

7.1  Application layer services

This part of ISO 14229 uses the application layer services as defined in ISO 14229-1 for client-server 
based systems to perform functions such as test, inspection, monitoring, diagnosis or programming of 
on-board vehicle servers.

The message length is restricted to 255 bytes by ISO 14230-2. This has to be regarded for both directions.

The message buffer is controlled by the session layer and requested by the data link layer when a message 
start is detected and as soon as the message length is available.
7.2  Application layer protocol

This part of ISO 14229 uses the application layer protocol as defined in ISO 14229-1.
7.3  Application layer timing

7.3.1  General

The sub-clauses specify the application and session layer timing parameters and how those apply to the 
client and the server.
7.3.2  Application layer timing parameter values

P2Server_max shall be handled in session layer according to ISO 14229-2.

P3Client / S3Client: The P3Client_min timing value of ISO  14230-2 is mapped to the P3Client timing value in 
ISO 14229-2. It is only relevant for the client. The P3Client_max timing value of ISO 14230-2 is mapped to the 
S3Client_max timing value in this document. The monitoring of S3Client is performed in the session layer.

6 

© ISO 2013 – All rights reserved

 
 
ISO 14229-6:2013(E)

8  Presentation layer requirements

The presentation layer requirements are the responsibility of the vehicle manufacturer.
9  Session layer requirements

The session layer requirements are specified in ISO 14229-2.
10  Transport/network layer interface adaptation

10.1  General information

This part of ISO 14229 makes use of the network layer services defined in ISO 14229-2 for the transmission 
and reception of diagnostic messages. This section defines the mapping of the data link independent 
transport/network layer protocol data units (T_PDU) onto the K-Line data link specific network layer 
protocol data units (N_PDU).

The transport/network layer services are used to perform the application layer and diagnostic session 

NOTE 
management timing.
10.2  DoK-Line transport/network layer interface adaptation

10.2.1  Mapping of data link independent service primitives onto K-Line data link dependent 
service primitives

Table 4 specifies the mapping interface between the ISO 14230-2 DoK-Line Part 2: Data link layer services 
and the ISO 14229-2 UDS Part 2: Session layer services.
Table 4 — Mapping of T_PDU service primitives onto DL_PDU service primitives

Session to transport/network layer service primi-
tives 
(data link independent according to ISO 14229-2)

DoK-Line data link layer service primitives 
(data link dependent according to ISO°14230-2)

T_Data.indication

T_DataSOM.indication

T_Data.confirm

T_Data.request

DoK-Line_Data.indication

DoK-Line_Data_FB.indication

DoK-Line_Data.confirm

DoK-Line_Data.request

The  DoK-Line_Data_FB.indication  service  primitive  is  mapped  to  T_DataSOM.indication  to  generally 
indicate start of reception on K-Line data link.
10.2.2  Mapping of T_PDU onto DL_PDU for message transmission

The  parameters  of  the  application  layer  protocol  data  unit  defined  to  request  the  transmission  of  a 
diagnostic service request/response are mapped in accordance with Table 5 onto the parameters of the 
network layer protocol data unit for the transmission of a message in the client/server.

© ISO 2013 – All rights reserved 

7

 
 
 
 
ISO 14229-6:2013(E)

Table 5 — Mapping of T_PDU parameter onto DL_PDU parameter

T_PDU parameter 
(data link independent according to ISO 14229-2)

N_PDU parameter 
(DoK-Line data link dependent according to 
ISO°14230-2)

T_Mtype

T_SA

T_TA

T_TAtype

T_AE

T_Data [ ]

T_Length

T_Result

Mtype

DoK-Line_SA

DoK-Line_TA

DoK-Line_TAtype

Not supported for K-Line

<MessageData>

<Length>

< Result_DoK-Line >

The network layer confirmation of the successful transmission of the message (DoK-Line_Data.con) is 
forwarded to the application, because it is needed in the application for starting those actions, which 
shall  be  executed  immediately  after  the  transmission  of  the  request/response  message  (ECUReset, 
BaudrateChange, etc.).

The address mapping between the network layer and the OSI higher layers is not necessarily an exact copy of 
the address values as encoded on the data link layer and therefore depends on the implementation concept.

The mapping is defined in ISO 14230-2. Values for emissions-related OBD are defined in ISO 14230-4.
11  Data link layer diagnostic implementation requirements

11.1  General information

This  part  of  ISO  14229  makes  use  of  the  data  link  layer  specification  defined  in  ISO  14230-2  for  the 
transmission and reception of diagnostic messages.
11.2  Data segmentation

DoK_Data segmentation (see ISO 14230-2) is not supported.
11.3  Session handling

The session handling depending on S3Client is specified in ISO 14229-2. This part of ISO 14229 describes 
how the data link layer and session layer are synchronized concerning S3Client timeout.

The S3Client timeout is handled by the session layer. The data link layer utilizes a P3Client_max timeout.

The S3Server timeout and P3Client_max timeout are synchronized, i.e. in case of S3Server timeout P3Client_
max timeout shall apply as well. In addition, P3Client_max timeout applies to the defaultSession.

In case of a P3Client_max timeout the serial communication link is closed and a new initialization phase 
has to be detected before reception of the next request is accepted (see ISO 14230-2).

NOTE 1 

A protocol initialization phase is required in case of

— 

first request of the client after server power on;

—  P3Client_max timeout in default session;

—  P3Client_max timeout in non-default session (related to S3Server timeout which is linked to ISO 14229-2 only 

and not applicable for the data link layer).

8 

© ISO 2013 – All rights reserved

 
 
 
 
ISO 14229-6:2013(E)

NOTE 2 

Client has to monitor P3Client in its data link layer to perform protocol initialization.

Synchronization  of  S3Server  timeout  and  P3Client_max  timeout  is  achieved  by  timing  requirement 

NOTE 3 
concerning P3Client_max (see 11.4).
11.4  Timings

P2Server_min shall be handled in data link layer ISO 14230-2.

P3Cient_max / S3Client:

—  For communication on the serial data link there is no differentiation in timeout handling between 
defaultSession  and  non-default  session.  Therefore  S3Client  timeout  is  also  applicable  for  default 
session via P3Client_max timeout.

—  The P3Client_max time is restricted to 5 000 ms.

P3Client_max cannot be altered by application layer services (e.g. AccessTimingParameters). Due to this 
NOTE 
restriction the timeout monitoring of default session, which is specific to DoK-Line only, can be done by data link 
layer without impact on service primitives related to application layer.
11.5  Protocol initialization, start and stop of communication

initialization  sequences  (5-BAUD-INIT 

initialization  sequence  or  FastInitialization  with 
The 
WakeUpPattern  and  StartCommunication  service)  and  the  StopCommunication  service  as  defined  in 
ISO 14230-2 are completely handled in data link layer.

If  the  data  link  layer  receives  a  StopCommunication  request,  it  shall  call  the  available  Session  layer 
interface (ChangeParameter.request) to change the diagnostic session to defaultSession. Additionally, 
the data link layer shall stop monitoring of P3Client timeout in the default session.

Physical/functional  addressing:  The  handling  of  physical  and  functional  addressing  is  performed  in 
the data link layer. It is not possible on serial data link to send a functionally addressed TesterPresent 
message in parallel to any other physically addressed message. This requires that the client sends the 
messages for the keep-alive-logic in the same timing schedule as any other message and observes the 
appropriate data link layer timing value (P3Client).
11.6  Error handling

To fulfil ISO 14230-2 requirements regarding error handling and correct handling of P3Client_max timeouts, 
an L_Data.indication with parameter (_NOT_OK) has to be called in the following error situations:

—  P4Sender_max timeout,

—  request error (incorrect header/checksum),

— 

incorrect source or target address.

As long as no valid initialization pattern was detected, these indications shall not be given.
12  Non-volatile server memory programming process

The  non-volatile  server  memory  programming  process  is  defined  in  ISO  14229-1.  No  K-Line  specific 
requirements apply.

© ISO 2013 – All rights reserved 

9

 
 
ISO 14229-6:2013(E)

Bibliography

Information technology — Open Systems Interconnection — Basic Reference 

Model: The Basic Model
ISO/IEC 7498-1:1994, 

Information technology — Open Systems Interconnection — Basic Reference 

Model — Conventions for the definition of OSI services
ISO/IEC 10731:1994, 

Road  vehicles  —  Controller  area  network  (CAN)  —  Part  1:  Data  link  layer  and 

physical signalling
ISO  11898-1, 

Road vehicles — Controller area network (CAN) — Part 2: High-speed medium access unit

ISO 11898-2, 

Road vehicles — Diagnostic communication over Internet Protocol (DoIP)

Road vehicles — Communication between vehicle and external equipment for emissions-

ISO 13400 (all parts), 
related diagnostics — Part 5: Emissions-related diagnostic services
ISO 15031-5, 

Road vehicles — Communication between vehicle and external equipment for emissions-

related diagnostics — Part 6: Diagnostic trouble code definitions
ISO 15031-6, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 2: Transport protocol and network layer services
ISO 15765-2, 

Road vehicles — Diagnostic communication over Controller Area Network (DoCAN) — 

Part 4: Requirements for emissions-related systems
ISO 15765-4, 

Road  vehicles  —  Implementation  of  World-Wide  Harmonized  On-Board 

Diagnostics (WWH-OBD) communication requirements
ISO  27145  (all  parts), 

Digital  Annex  of  Electrical/Electronic  Systems  Diagnostic  Terms,  Definitions, 

Abbreviations, and Acronyms Web Tool Spreadsheet
SAE  J1930-DA, 

Companion Spreadsheet (CS1939)

Recommended Practice for a Serial Control and Communication Vehicle Network 

SAE J1939, 
— Application layer — Diagnostics, Appendix A
SAE J1939-73:2010, 

Digital Annex of E/E Diagnostic Test Modes

[1] 

[2] 

[3] 

[4] 

[5] 

[6] 

[7] 

[8] 

[9] 

[10] 

[11] 

[12] 

[13] 

[14] 

SAE J1979-DA, 

[15] 

SAE J2012-DA, 

Digital Annex of Diagnostic Trouble Code Definitions and Failure Type Definitions

10 

© ISO 2013 – All rights reserved

 
 
ISO 14229-6:2013(E)

ICS 43.180

Price based on 10 pages

© ISO 2013 – All rights reserved

 
 
